# mite-freelook

./: .gitignore  README.md  build.gradle  gradle.properties
run/: client.properties
run/MITE/: world_seeds.txt
run/MITE/reference/: block_constants.txt  block_dissolve_time.txt  block_hardness.txt  block_material.txt  block_metadata.txt  food_value.txt  furnace_recipes.txt  harvest_level.txt  item_burn_time.txt  item_composting.txt  item_durability.txt  item_material.txt  item_recipes.txt  item_subtypes.txt  item_xp_reqs.txt  recipe_components.txt  silk_harvest.txt
run/MITE/saves/1.6.4/New World/: achievements.txt  level.dat_mcr  level.dat_old
run/MITE/saves/1.6.4/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/MITE/stats/: stats_player317_unsent.old  stats_player338_unsent.old  stats_player425_unsent.old  stats_player428_unsent.old  stats_player471_unsent.old
run/config/: ManyLib.json  freelook.freelook.json
run/crash-reports/: crash-2024-12-18_12.05.26-client.txt  crash-2024-12-18_18.14.13-client.txt  crash-2024-12-18_18.16.00-client.txt  crash-2024-12-18_18.18.11-client.txt  crash-2024-12-18_18.18.39-client.txt  crash-2024-12-19_12.35.52-client.txt  crash-2024-12-19_12.36.16-client.txt
src/main/java/com/github/jeffyjamzhd/freelook/: EventListen.java  FreeLookAddon.java  HelloFML.java
src/main/java/com/github/jeffyjamzhd/freelook/compat/: ModMenu.java
src/main/java/com/github/jeffyjamzhd/freelook/config/: Configs.java  ZoomEnum.java
src/main/java/com/github/jeffyjamzhd/freelook/event/: CameraEvent.java
src/main/java/com/github/jeffyjamzhd/freelook/mixins/: EntityRendererMixin.java  GameSettingsMixin.java  GuiIngameMixin.java  ItemRendererMixin.java  MinecraftMixin.java
src/main/resources/: fml.mod.json  freelook.mixins.json
src/main/resources/assets/freelook/lang/: zh_CN.lang
src/main/resources/assets/minecraft/lang/: en_US.lang  zh_CN.lang
