freelook.freelook=自由观察
freelook.desc=非常好的模组，使我头部旋转...

config.tab.freelook.freelook=自由观察
config.tab.freelook.hotkeys=热键

config.name.freelook.enableF5=允许切换视角
config.name.freelook.smoothZoom=平滑缩放
config.name.freelook.zoomType=缩放类型
config.name.freelook.zoomFactor=缩放倍数
config.name.freelook.freelookRange=自由观察角度
config.name.freelook.key.zoom=缩放
config.name.freelook.key.freelook=自由观察
config.enum.freelook.zoomType.REALISTIC=“真实”
config.enum.freelook.zoomType.INTERPOLATED=插入
config.enum.freelook.zoomType.CLASSIC=经典

config.comment.freelook.enableF5=允许切换视角，尽管它旨在被禁用。
config.comment.freelook.smoothZoom=允许视角在缩放时平滑移动，但不建议开启。
config.comment.freelook.zoomType=更改缩放功能的方式： ”真实“ - 模拟眯眼的效果；插入 - 快速插入式缩放；经典 - 类似 Optifine 的快速缩放。
config.comment.freelook.zoomFactor=放大的百分比。
config.comment.freelook.freelookRange=自由观察模式下的角度。

metric.degrees=度