Block Hardness
--------------
Block[1] 石头: 240
Block[2] 草方块: 50
Block[3] Dirt: 50
Block[4] 圆石: 200
Block[5][0] 橡木木板: 80
Block[5][1] 云杉木板: 80
Block[5][2] 桦木木板: 80
Block[5][3] 丛林木板: 80
Block[6][0] 橡树树苗: 2
Block[6][1] 云杉树苗: 2
Block[6][2] 桦木树苗: 2
Block[6][3] 丛林树苗: 2
Block[7] 基岩: Infinite
Block[8] 水 (moving): 10000
Block[9] 水 (still): 10000
Block[10] 岩浆 (moving): 0
Block[11] 岩浆 (still): 10000
Block[12] Sand: 40
Block[13][0] 沙砾: 60
Block[13][2] Nether Gravel: 60
Block[14][0] 金矿石: 240
Block[14][2] 金矿石: 240
Block[15] 铁矿石: 300
Block[16] 煤矿石: 120
Block[17][0] 橡木 (log): 120
Block[17][1] 云杉木 (log): 120
Block[17][2] 白桦木 (log): 120
Block[17][3] 丛林木 (log): 120
Block[18][0] 橡树树叶: 20
Block[18][1] 云杉树叶: 20
Block[18][2] 白桦树叶: 20
Block[18][3] 丛林树叶: 20
Block[19] 海绵: 60
Block[20] 玻璃: 200
Block[21] 青金石矿石: 300
Block[22] 青金石块: 300
Block[23] 发射器: 350 {Portable}
Block[24][0] 沙石: 80
Block[24][1] 錾制沙石: 80
Block[24][2] 平滑沙石: 80
Block[24][3] Sacred Sandstone: 80
Block[25] 音符盒: 80 {Portable}
Block[26] 床: 20 {Portable}
Block[27] 动力铁轨: 70
Block[28] 探测铁轨: 70
Block[29] 粘性活塞: 50
Block[30] 蜘蛛网: 10
Block[31][1] 草 (tall): 2
Block[31][2] 蕨 (tall): 2
Block[32][0] 枯死的灌木: 2
Block[32][1] Witherwood Bush: 2
Block[33] 活塞: 50
Block[34] Piston (extension): 50
Block[35][0] 羊毛: 80
Block[35][1] 橙色羊毛: 80
Block[35][2] 品红色羊毛: 80
Block[35][3] 淡蓝色羊毛: 80
Block[35][4] 黄色羊毛: 80
Block[35][5] 黄绿色羊毛: 80
Block[35][6] 粉红色羊毛: 80
Block[35][7] 灰色羊毛: 80
Block[35][8] 淡灰色羊毛: 80
Block[35][9] 青色羊毛: 80
Block[35][10] 紫色羊毛: 80
Block[35][11] 蓝色羊毛: 80
Block[35][12] 棕色羊毛: 80
Block[35][13] 绿色羊毛: 80
Block[35][14] 红色羊毛: 80
Block[35][15] 黑色羊毛: 80
Block[36] Piston (moving): Infinite {Portable}
Block[37] Dandelion: 0
Block[38][0] Rose: 0
Block[38][1] Orchid: 0
Block[38][2] Allium: 0
Block[38][5] Tulip: 0
Block[38][7] Dahlia: 0
Block[38][8] Daisy: 0
Block[39] 蘑菇 (brown, small): 0
Block[40] 蘑菇 (red, small): 0
Block[41] 金块: 480
Block[42] 铁块: 960
Block[43][0] Stone Slab (double): 240
Block[43][1] Sandstone Slab (double): 100
Block[43][3] Cobblestone Slab (double): 200
Block[43][4] Bricks Slab (double): 200
Block[43][5] Stone Bricks Slab (double): 200
Block[43][6] Nether Brick Slab (double): 200
Block[43][7] Quartz Slab (double): 80
Block[44][0] Stone Slab (single): 120
Block[44][1] Sandstone Slab (single): 50
Block[44][3] Cobblestone Slab (single): 100
Block[44][4] Bricks Slab (single): 100
Block[44][5] Stone Bricks Slab (single): 100
Block[44][6] Nether Brick Slab (single): 100
Block[44][7] Quartz Slab (single): 40
Block[45] 砖块: 200
Block[46] TNT: 100 {Portable}
Block[47] 书架: 150
Block[48] 苔石: 200
Block[49] 黑曜石: 240
Block[50] 火把: 0
Block[51] 火: 0
Block[52] 刷怪箱: 300
Block[53] 橡木楼梯: 80
Block[54] 箱子: 20 {Portable}
Block[55] 红石粉: 0
Block[56] 钻石矿石: 300
Block[57] 钻石块: 1920
Block[58][0] Flint Tool Bench: 160 {Portable}
Block[58][1] Flint Tool Bench: 160 {Portable}
Block[58][2] Flint Tool Bench: 160 {Portable}
Block[58][3] Flint Tool Bench: 160 {Portable}
Block[58][4] Copper Tool Bench: 160 {Portable}
Block[58][5] Silver Tool Bench: 160 {Portable}
Block[58][6] Golden Tool Bench: 160 {Portable}
Block[58][7] Iron Tool Bench: 160 {Portable}
Block[58][8] Ancient Metal Tool Bench: 160 {Portable}
Block[58][9] Mithril Tool Bench: 160 {Portable}
Block[58][10] Adamantium Tool Bench: 160 {Portable}
Block[58][11] Obsidian Tool Bench: 160 {Portable}
Block[58][12] Obsidian Tool Bench: 160 {Portable}
Block[58][13] Obsidian Tool Bench: 160 {Portable}
Block[58][14] Obsidian Tool Bench: 160 {Portable}
Block[59] Wheat (living): 2
Block[60] 耕地: 60
Block[61] Stone Furnace (idle): 200 {Portable}
Block[62] Stone Furnace (active): 200 {Portable}
Block[63] 告示牌 (standing): 10 {Portable}
Block[64] 木门: 25
Block[65] 梯子: 50 {Portable}
Block[66] 铁轨: 70
Block[67] 石楼梯: 200
Block[68] 告示牌 (mounted): 10 {Portable}
Block[69] 拉杆: 50
Block[70] 压力板 (stone): 50
Block[71] 铁门: 400
Block[72] 压力板 (wood): 50
Block[73] 红石矿石 (unlit): 300
Block[74] 红石矿石 (lit): 300
Block[75] 红石火把 (unlit): 0
Block[76] 红石火把 (lit): 0
Block[77] 按钮 (stone): 50
Block[78][0] 雪 (thin): 5
Block[78][3] 雪 (slab): 20
Block[79] 冰: 100
Block[80] 雪 (block): 40
Block[81] 仙人掌: 40
Block[82] 粘土块: 80
Block[83] 甘蔗: 8
Block[84] 唱片机: 200 {Portable}
Block[85] 栅栏: 40
Block[86] 南瓜: 60
Block[87] 地狱岩: 160
Block[88] 灵魂沙: 50
Block[89] 荧石: 30
Block[90] 传送门: Infinite
Block[91] 南瓜灯: 100
Block[92] 蛋糕: 50
Block[93] Redstone Repeater (idle): 0
Block[94] Redstone Repeater (active): 0
Block[95][0] Mantle: Infinite
Block[95][1] Core: Infinite
Block[96] 活板门: 80
Block[97][0] 石头怪物蛋: 75
Block[97][1] 圆石怪物蛋: 75
Block[97][2] 石砖怪物蛋: 75
Block[97][3] Netherrack Monster Egg: 75
Block[97][4] 石头怪物蛋: 75
Block[98][0] 石砖: 150
Block[98][1] 苔石砖: 150
Block[98][2] 裂石砖: 150
Block[98][3] 錾制石砖: 150
Block[99] 蘑菇 (brown, giant): 20
Block[100] 蘑菇 (red, giant): 20
Block[101] 铁栏杆: 500
Block[102] 玻璃板: 10
Block[103] 西瓜: 60
Block[104] Stem (pumpkin): 2
Block[105] Stem (melon): 2
Block[106] 藤蔓: 20
Block[107] 栅栏门: 200
Block[108] 砖楼梯: 200
Block[109] 石砖楼梯: 150
Block[110] 菌丝: 60
Block[111] 睡莲: 2
Block[112] 地狱砖块: 200
Block[113] 地狱砖栅栏: 200
Block[114] 地狱砖楼梯: 200
Block[115] 地狱疣: 0
Block[116] 附魔台 (diamond): 240 {Portable}
Block[117] Brewing Stand: 50 {Portable}
Block[118] 炼药锅: 200 {Portable}
Block[119] End Portal: Infinite {Portable}
Block[120] 末地传送门 (frame): Infinite
Block[121] 末地石: 300
Block[122] 龙蛋: 300 {Portable}
Block[123] 红石灯 (unlit): 30
Block[124] 红石灯 (lit): 30
Block[125][0] Oak Wood Slab (double): 80
Block[125][1] Spruce Wood Slab (double): 80
Block[125][2] Birch Wood Slab (double): 80
Block[125][3] Jungle Wood Slab (double): 80
Block[126][0] Oak Wood Slab (single): 40
Block[126][1] Spruce Wood Slab (single): 40
Block[126][2] Birch Wood Slab (single): 40
Block[126][3] Jungle Wood Slab (single): 40
Block[127] 可可果: 20
Block[128] 沙石楼梯: 80
Block[129] 绿宝石矿石: 300
Block[130] 末影箱: 2250 {Portable}
Block[131] 绊线钩: 0
Block[132] 绊线: 0
Block[133] 绿宝石块: 960
Block[134] 云杉木楼梯: 80
Block[135] 桦木楼梯: 80
Block[136] 丛林木楼梯: 80
Block[137] 命令方块: Infinite {Portable}
Block[138] 信标: 300 {Portable}
Block[139][0] 圆石墙: 150
Block[139][1] 苔石墙: 150
Block[140] Flower Pot: 0
Block[141] 胡萝卜 (living): 2
Block[142] 马铃薯 (living): 2
Block[143] 按钮 (wood): 50
Block[144] Skull: 100 {Portable}
Block[145][0] Iron Anvil: 960 {Portable}
Block[145][1] Worn Iron Anvil: 960 {Portable}
Block[145][2] Badly Worn Iron Anvil: 960 {Portable}
Block[146] 陷阱箱: 20 {Portable}
Block[147] 测重压力板 (轻质): 50
Block[148] 测重压力板 (重质): 50
Block[149] Comparator (idle): 0
Block[150] Comparator (active): 0
Block[151] 阳光传感器: 20 {Portable}
Block[152] 红石块: 500
Block[153] 下界石英矿石: 300
Block[154] 漏斗: 300 {Portable}
Block[155][0] 石英块: 80
Block[155][1] 錾制石英块: 80
Block[155][2] 竖纹石英块: 80
Block[156] 石英楼梯: 80
Block[157] 激活铁轨: 70
Block[158] 投掷器: 350 {Portable}
Block[159][0] 白色染色粘土 (colored): 180
Block[159][1] 橙色染色粘土 (colored): 180
Block[159][2] 品红色染色粘土 (colored): 180
Block[159][3] 淡蓝色染色粘土 (colored): 180
Block[159][4] 黄色染色粘土 (colored): 180
Block[159][5] 黄绿色染色粘土 (colored): 180
Block[159][6] 粉色染色粘土 (colored): 180
Block[159][7] 灰色染色粘土 (colored): 180
Block[159][8] 淡灰色染色粘土 (colored): 180
Block[159][9] 青色染色粘土 (colored): 180
Block[159][10] 紫色染色粘土 (colored): 180
Block[159][11] 蓝色染色粘土 (colored): 180
Block[159][12] 棕色染色粘土 (colored): 180
Block[159][13] 绿色染色粘土 (colored): 180
Block[159][14] 红色染色粘土 (colored): 180
Block[159][15] 黑色染色粘土 (colored): 180
Block[170] 干草块: 50
Block[171][0] 地毯: 10
Block[171][1] 橙色地毯: 10
Block[171][2] 品红色地毯: 10
Block[171][3] 淡蓝色地毯: 10
Block[171][4] 黄色地毯: 10
Block[171][5] 黄绿色地毯: 10
Block[171][6] 粉红色地毯: 10
Block[171][7] 灰色地毯: 10
Block[171][8] 淡灰色地毯: 10
Block[171][9] 青色地毯: 10
Block[171][10] 紫色地毯: 10
Block[171][11] 蓝色地毯: 10
Block[171][12] 棕色地毯: 10
Block[171][13] 绿色地毯: 10
Block[171][14] 红色地毯: 10
Block[171][15] 黑色地毯: 10
Block[172] 硬化粘土: 180
Block[173] 煤炭块: 120
Block[198][0] Runestone "Nul" (adamantium): 240
Block[198][1] Runestone "Quas" (adamantium): 240
Block[198][2] Runestone "Por" (adamantium): 240
Block[198][3] Runestone "An" (adamantium): 240
Block[198][4] Runestone "Nox" (adamantium): 240
Block[198][5] Runestone "Flam" (adamantium): 240
Block[198][6] Runestone "Vas" (adamantium): 240
Block[198][7] Runestone "Des" (adamantium): 240
Block[198][8] Runestone "Ort" (adamantium): 240
Block[198][9] Runestone "Tym" (adamantium): 240
Block[198][10] Runestone "Corp" (adamantium): 240
Block[198][11] Runestone "Lor" (adamantium): 240
Block[198][12] Runestone "Mani" (adamantium): 240
Block[198][13] Runestone "Jux" (adamantium): 240
Block[198][14] Runestone "Ylem" (adamantium): 240
Block[198][15] Runestone "Sanct" (adamantium): 240
Block[199] Ancient Metal Bars: 640
Block[200] Copper Ore: 250
Block[201] Silver Ore: 250
Block[202] Mithril Ore: 350
Block[203] Adamantium Ore: 400
Block[204] Block of Copper: 480
Block[205] Block of Silver: 480
Block[206] Block of Mithril: 7680
Block[207] Block of Adamantium: 30720
Block[208] Copper Door: 200
Block[209] Silver Door: 200
Block[210] Golden Door: 200
Block[211] Mithril Door: 3200
Block[212] Adamantium Door: 12800
Block[213] Copper Bars: 160
Block[214] Silver Bars: 160
Block[215] Golden Bars: 160
Block[216] Mithril Bars: 2560
Block[217] Adamantium Bars: 10240
Block[218] Clay Oven (idle): 50 {Portable}
Block[219] Clay Oven (active): 50 {Portable}
Block[220] Sandstone Oven (idle): 100 {Portable}
Block[221] Sandstone Oven (active): 100 {Portable}
Block[222] Obsidian Furnace (idle): 400 {Portable}
Block[223] Obsidian Furnace (active): 400 {Portable}
Block[224] Netherrack Furnace (idle): 800 {Portable}
Block[225] Netherrack Furnace (active): 800 {Portable}
Block[226] Obsidian Slab (double): 240
Block[227] Obsidian Slab (single): 120
Block[228] Obsidian Stairs: 240
Block[229][0] Copper Anvil: 480 {Portable}
Block[229][1] Worn Copper Anvil: 480 {Portable}
Block[229][2] Badly Worn Copper Anvil: 480 {Portable}
Block[230][0] Silver Anvil: 480 {Portable}
Block[230][1] Worn Silver Anvil: 480 {Portable}
Block[230][2] Badly Worn Silver Anvil: 480 {Portable}
Block[231][0] Golden Anvil: 480 {Portable}
Block[231][1] Worn Golden Anvil: 480 {Portable}
Block[231][2] Badly Worn Golden Anvil: 480 {Portable}
Block[232][0] Mithril Anvil: 7680 {Portable}
Block[232][1] Worn Mithril Anvil: 7680 {Portable}
Block[232][2] Badly Worn Mithril Anvil: 7680 {Portable}
Block[233][0] Adamantium Anvil: 30720 {Portable}
Block[233][1] Worn Adamantium Anvil: 30720 {Portable}
Block[233][2] Badly Worn Adamantium Anvil: 30720 {Portable}
Block[234] Onions (living): 2
Block[235] Wheat (dead): 2
Block[236] 胡萝卜 (dead): 2
Block[237] 马铃薯 (dead): 2
Block[238] Onions (dead): 2
Block[239] Copper Strongbox: 480
Block[240] Silver Strongbox: 480
Block[241] Golden Strongbox: 480
Block[242] Iron Strongbox: 960
Block[243] Mithril Strongbox: 7680
Block[244] Adamantium Strongbox: 30720
Block[245] 附魔台 (emerald): 240 {Portable}
Block[246] Spark: 0
Block[247][0] Runestone "Nul" (mithril): 240
Block[247][1] Runestone "Quas" (mithril): 240
Block[247][2] Runestone "Por" (mithril): 240
Block[247][3] Runestone "An" (mithril): 240
Block[247][4] Runestone "Nox" (mithril): 240
Block[247][5] Runestone "Flam" (mithril): 240
Block[247][6] Runestone "Vas" (mithril): 240
Block[247][7] Runestone "Des" (mithril): 240
Block[247][8] Runestone "Ort" (mithril): 240
Block[247][9] Runestone "Tym" (mithril): 240
Block[247][10] Runestone "Corp" (mithril): 240
Block[247][11] Runestone "Lor" (mithril): 240
Block[247][12] Runestone "Mani" (mithril): 240
Block[247][13] Runestone "Jux" (mithril): 240
Block[247][14] Runestone "Ylem" (mithril): 240
Block[247][15] Runestone "Sanct" (mithril): 240
Block[248] Flower Pot: 0
Block[249][12] Blueberry Bush: 5
Block[250] Large Clay Oven (idle): 100 {Portable}
Block[251] Large Clay Oven (active): 100 {Portable}
Block[252] Block of Ancient Metal: 1920
Block[253] Ancient Metal Door: 800
Block[254][0] Ancient Metal Anvil: 1920 {Portable}
Block[254][1] Worn Ancient Metal Anvil: 1920 {Portable}
Block[254][2] Badly Worn Ancient Metal Anvil: 1920 {Portable}
Block[255] Ancient Metal Strongbox: 1920
