Number of ticks for a small gelatinous cube to dissolve the block (pepsin, acid).

Block Dissolve Time
-------------------
Block[1] 石头: never, never
Block[2] 草方块: never, never
Block[3] Dirt: never, never
Block[4] 圆石: never, never
Block[5][0] 橡木木板: never, never
Block[5][1] 云杉木板: never, never
Block[5][2] 桦木木板: never, never
Block[5][3] 丛林木板: never, never
Block[6][0] 橡树树苗: never, instant
Block[6][1] 云杉树苗: never, instant
Block[6][2] 桦木树苗: never, instant
Block[6][3] 丛林树苗: never, instant
Block[7] 基岩: never, never
Block[8] 水 (moving): never, never
Block[9] 水 (still): never, never
Block[10] 岩浆 (moving): never, never
Block[11] 岩浆 (still): never, never
Block[12] Sand: never, never
Block[13][0] 沙砾: never, never
Block[13][2] Nether Gravel: never, never
Block[14][0] 金矿石: never, never
Block[14][2] 金矿石: never, never
Block[15] 铁矿石: never, never
Block[16] 煤矿石: never, never
Block[17][0] 橡木 (log): never, never
Block[17][1] 云杉木 (log): never, never
Block[17][2] 白桦木 (log): never, never
Block[17][3] 丛林木 (log): never, never
Block[18][0] 橡树树叶: never, instant
Block[18][1] 云杉树叶: never, instant
Block[18][2] 白桦树叶: never, instant
Block[18][3] 丛林树叶: never, instant
Block[19] 海绵: never, never
Block[20] 玻璃: never, never
Block[21] 青金石矿石: never, never
Block[22] 青金石块: never, never
Block[23] 发射器: never, never
Block[24][0] 沙石: never, never
Block[24][1] 錾制沙石: never, never
Block[24][2] 平滑沙石: never, never
Block[24][3] Sacred Sandstone: never, never
Block[25] 音符盒: never, never
Block[26] 床: 400, 400
Block[27] 动力铁轨: never, 400
Block[28] 探测铁轨: never, 400
Block[29] 粘性活塞: never, 400
Block[30] 蜘蛛网: instant, instant
Block[31][1] 草 (tall): never, instant
Block[31][2] 蕨 (tall): never, instant
Block[32][0] 枯死的灌木: never, instant
Block[32][1] Witherwood Bush: never, instant
Block[33] 活塞: never, 400
Block[34] Piston (extension): never, 400
Block[35][0] 羊毛: 400, instant
Block[35][1] 橙色羊毛: 400, instant
Block[35][2] 品红色羊毛: 400, instant
Block[35][3] 淡蓝色羊毛: 400, instant
Block[35][4] 黄色羊毛: 400, instant
Block[35][5] 黄绿色羊毛: 400, instant
Block[35][6] 粉红色羊毛: 400, instant
Block[35][7] 灰色羊毛: 400, instant
Block[35][8] 淡灰色羊毛: 400, instant
Block[35][9] 青色羊毛: 400, instant
Block[35][10] 紫色羊毛: 400, instant
Block[35][11] 蓝色羊毛: 400, instant
Block[35][12] 棕色羊毛: 400, instant
Block[35][13] 绿色羊毛: 400, instant
Block[35][14] 红色羊毛: 400, instant
Block[35][15] 黑色羊毛: 400, instant
Block[36] Piston (moving): never, never
Block[37] Dandelion: never, instant
Block[38][0] Rose: never, instant
Block[38][1] Orchid: never, instant
Block[38][2] Allium: never, instant
Block[38][5] Tulip: never, instant
Block[38][7] Dahlia: never, instant
Block[38][8] Daisy: never, instant
Block[39] 蘑菇 (brown, small): never, instant
Block[40] 蘑菇 (red, small): never, instant
Block[41] 金块: never, never
Block[42] 铁块: never, 400
Block[43][0] Stone Slab (double): never, never
Block[43][1] Sandstone Slab (double): never, never
Block[43][3] Cobblestone Slab (double): never, never
Block[43][4] Bricks Slab (double): never, never
Block[43][5] Stone Bricks Slab (double): never, never
Block[43][6] Nether Brick Slab (double): never, never
Block[43][7] Quartz Slab (double): never, never
Block[44][0] Stone Slab (single): never, never
Block[44][1] Sandstone Slab (single): never, never
Block[44][3] Cobblestone Slab (single): never, never
Block[44][4] Bricks Slab (single): never, never
Block[44][5] Stone Bricks Slab (single): never, never
Block[44][6] Nether Brick Slab (single): never, never
Block[44][7] Quartz Slab (single): never, never
Block[45] 砖块: never, never
Block[46] TNT: never, never
Block[47] 书架: never, never
Block[48] 苔石: never, never
Block[49] 黑曜石: never, never
Block[50] 火把: never, instant
Block[51] 火: never, never
Block[52] 刷怪箱: never, never
Block[53] 橡木楼梯: never, never
Block[54] 箱子: never, 400
Block[55] 红石粉: never, never
Block[56] 钻石矿石: never, never
Block[57] 钻石块: never, never
Block[58][0] Flint Tool Bench: never, never
Block[58][1] Flint Tool Bench: never, never
Block[58][2] Flint Tool Bench: never, never
Block[58][3] Flint Tool Bench: never, never
Block[58][4] Copper Tool Bench: never, never
Block[58][5] Silver Tool Bench: never, never
Block[58][6] Golden Tool Bench: never, never
Block[58][7] Iron Tool Bench: never, never
Block[58][8] Ancient Metal Tool Bench: never, never
Block[58][9] Mithril Tool Bench: never, never
Block[58][10] Adamantium Tool Bench: never, never
Block[58][11] Obsidian Tool Bench: never, never
Block[58][12] Obsidian Tool Bench: never, never
Block[58][13] Obsidian Tool Bench: never, never
Block[58][14] Obsidian Tool Bench: never, never
Block[59] Wheat (living): never, instant
Block[60] 耕地: never, never
Block[61] Stone Furnace (idle): never, never
Block[62] Stone Furnace (active): never, never
Block[63] 告示牌 (standing): never, 400
Block[64] 木门: never, 400
Block[65] 梯子: never, 400
Block[66] 铁轨: never, 400
Block[67] 石楼梯: never, never
Block[68] 告示牌 (mounted): never, 400
Block[69] 拉杆: never, 400
Block[70] 压力板 (stone): never, never
Block[71] 铁门: never, 400
Block[72] 压力板 (wood): never, 400
Block[73] 红石矿石 (unlit): never, never
Block[74] 红石矿石 (lit): never, never
Block[75] 红石火把 (unlit): never, instant
Block[76] 红石火把 (lit): never, instant
Block[77] 按钮 (stone): never, never
Block[78][0] 雪 (thin): never, never
Block[78][3] 雪 (slab): never, never
Block[79] 冰: never, never
Block[80] 雪 (block): never, never
Block[81] 仙人掌: never, 400
Block[82] 粘土块: never, never
Block[83] 甘蔗: never, instant
Block[84] 唱片机: never, never
Block[85] 栅栏: never, 400
Block[86] 南瓜: never, 400
Block[87] 地狱岩: never, never
Block[88] 灵魂沙: never, never
Block[89] 荧石: never, never
Block[90] 传送门: never, never
Block[91] 南瓜灯: never, 400
Block[92] 蛋糕: 400, instant
Block[93] Redstone Repeater (idle): never, 400
Block[94] Redstone Repeater (active): never, 400
Block[95][0] Mantle: never, never
Block[95][1] Core: never, never
Block[96] 活板门: never, 400
Block[97][0] 石头怪物蛋: never, never
Block[97][1] 圆石怪物蛋: never, never
Block[97][2] 石砖怪物蛋: never, never
Block[97][3] Netherrack Monster Egg: never, never
Block[97][4] 石头怪物蛋: never, never
Block[98][0] 石砖: never, never
Block[98][1] 苔石砖: never, never
Block[98][2] 裂石砖: never, never
Block[98][3] 錾制石砖: never, never
Block[99] 蘑菇 (brown, giant): never, never
Block[100] 蘑菇 (red, giant): never, never
Block[101] 铁栏杆: never, 400
Block[102] 玻璃板: never, never
Block[103] 西瓜: never, 400
Block[104] Stem (pumpkin): never, instant
Block[105] Stem (melon): never, instant
Block[106] 藤蔓: never, instant
Block[107] 栅栏门: never, 400
Block[108] 砖楼梯: never, never
Block[109] 石砖楼梯: never, never
Block[110] 菌丝: never, never
Block[111] 睡莲: never, instant
Block[112] 地狱砖块: never, never
Block[113] 地狱砖栅栏: never, never
Block[114] 地狱砖楼梯: never, never
Block[115] 地狱疣: never, instant
Block[116] 附魔台 (diamond): never, 400
Block[117] Brewing Stand: never, never
Block[118] 炼药锅: never, 400
Block[119] End Portal: never, never
Block[120] 末地传送门 (frame): never, never
Block[121] 末地石: never, never
Block[122] 龙蛋: never, never
Block[123] 红石灯 (unlit): never, never
Block[124] 红石灯 (lit): never, never
Block[125][0] Oak Wood Slab (double): never, never
Block[125][1] Spruce Wood Slab (double): never, never
Block[125][2] Birch Wood Slab (double): never, never
Block[125][3] Jungle Wood Slab (double): never, never
Block[126][0] Oak Wood Slab (single): never, never
Block[126][1] Spruce Wood Slab (single): never, never
Block[126][2] Birch Wood Slab (single): never, never
Block[126][3] Jungle Wood Slab (single): never, never
Block[127] 可可果: never, 400
Block[128] 沙石楼梯: never, never
Block[129] 绿宝石矿石: never, never
Block[130] 末影箱: never, never
Block[131] 绊线钩: never, 400
Block[132] 绊线: 400, instant
Block[133] 绿宝石块: never, never
Block[134] 云杉木楼梯: never, never
Block[135] 桦木楼梯: never, never
Block[136] 丛林木楼梯: never, never
Block[137] 命令方块: never, never
Block[138] 信标: never, never
Block[139][0] 圆石墙: never, never
Block[139][1] 苔石墙: never, never
Block[140] Flower Pot: never, never
Block[141] 胡萝卜 (living): never, instant
Block[142] 马铃薯 (living): never, instant
Block[143] 按钮 (wood): never, 400
Block[144] Skull: never, 400
Block[145][0] Iron Anvil: never, 400
Block[145][1] Worn Iron Anvil: never, 400
Block[145][2] Badly Worn Iron Anvil: never, 400
Block[146] 陷阱箱: never, 400
Block[147] 测重压力板 (轻质): never, never
Block[148] 测重压力板 (重质): never, 400
Block[149] Comparator (idle): never, 400
Block[150] Comparator (active): never, 400
Block[151] 阳光传感器: never, 400
Block[152] 红石块: never, never
Block[153] 下界石英矿石: never, never
Block[154] 漏斗: never, 400
Block[155][0] 石英块: never, never
Block[155][1] 錾制石英块: never, never
Block[155][2] 竖纹石英块: never, never
Block[156] 石英楼梯: never, never
Block[157] 激活铁轨: never, 400
Block[158] 投掷器: never, never
Block[159][0] 白色染色粘土 (colored): never, never
Block[159][1] 橙色染色粘土 (colored): never, never
Block[159][2] 品红色染色粘土 (colored): never, never
Block[159][3] 淡蓝色染色粘土 (colored): never, never
Block[159][4] 黄色染色粘土 (colored): never, never
Block[159][5] 黄绿色染色粘土 (colored): never, never
Block[159][6] 粉色染色粘土 (colored): never, never
Block[159][7] 灰色染色粘土 (colored): never, never
Block[159][8] 淡灰色染色粘土 (colored): never, never
Block[159][9] 青色染色粘土 (colored): never, never
Block[159][10] 紫色染色粘土 (colored): never, never
Block[159][11] 蓝色染色粘土 (colored): never, never
Block[159][12] 棕色染色粘土 (colored): never, never
Block[159][13] 绿色染色粘土 (colored): never, never
Block[159][14] 红色染色粘土 (colored): never, never
Block[159][15] 黑色染色粘土 (colored): never, never
Block[170] 干草块: never, 400
Block[171][0] 地毯: 400, instant
Block[171][1] 橙色地毯: 400, instant
Block[171][2] 品红色地毯: 400, instant
Block[171][3] 淡蓝色地毯: 400, instant
Block[171][4] 黄色地毯: 400, instant
Block[171][5] 黄绿色地毯: 400, instant
Block[171][6] 粉红色地毯: 400, instant
Block[171][7] 灰色地毯: 400, instant
Block[171][8] 淡灰色地毯: 400, instant
Block[171][9] 青色地毯: 400, instant
Block[171][10] 紫色地毯: 400, instant
Block[171][11] 蓝色地毯: 400, instant
Block[171][12] 棕色地毯: 400, instant
Block[171][13] 绿色地毯: 400, instant
Block[171][14] 红色地毯: 400, instant
Block[171][15] 黑色地毯: 400, instant
Block[172] 硬化粘土: never, never
Block[173] 煤炭块: never, never
Block[198][0] Runestone "Nul" (adamantium): never, never
Block[198][1] Runestone "Quas" (adamantium): never, never
Block[198][2] Runestone "Por" (adamantium): never, never
Block[198][3] Runestone "An" (adamantium): never, never
Block[198][4] Runestone "Nox" (adamantium): never, never
Block[198][5] Runestone "Flam" (adamantium): never, never
Block[198][6] Runestone "Vas" (adamantium): never, never
Block[198][7] Runestone "Des" (adamantium): never, never
Block[198][8] Runestone "Ort" (adamantium): never, never
Block[198][9] Runestone "Tym" (adamantium): never, never
Block[198][10] Runestone "Corp" (adamantium): never, never
Block[198][11] Runestone "Lor" (adamantium): never, never
Block[198][12] Runestone "Mani" (adamantium): never, never
Block[198][13] Runestone "Jux" (adamantium): never, never
Block[198][14] Runestone "Ylem" (adamantium): never, never
Block[198][15] Runestone "Sanct" (adamantium): never, never
Block[199] Ancient Metal Bars: never, 400
Block[200] Copper Ore: never, never
Block[201] Silver Ore: never, never
Block[202] Mithril Ore: never, never
Block[203] Adamantium Ore: never, never
Block[204] Block of Copper: never, 400
Block[205] Block of Silver: never, 400
Block[206] Block of Mithril: never, never
Block[207] Block of Adamantium: never, never
Block[208] Copper Door: never, 400
Block[209] Silver Door: never, 400
Block[210] Golden Door: never, never
Block[211] Mithril Door: never, never
Block[212] Adamantium Door: never, never
Block[213] Copper Bars: never, 400
Block[214] Silver Bars: never, 400
Block[215] Golden Bars: never, never
Block[216] Mithril Bars: never, never
Block[217] Adamantium Bars: never, never
Block[218] Clay Oven (idle): never, never
Block[219] Clay Oven (active): never, never
Block[220] Sandstone Oven (idle): never, never
Block[221] Sandstone Oven (active): never, never
Block[222] Obsidian Furnace (idle): never, never
Block[223] Obsidian Furnace (active): never, never
Block[224] Netherrack Furnace (idle): never, never
Block[225] Netherrack Furnace (active): never, never
Block[226] Obsidian Slab (double): never, never
Block[227] Obsidian Slab (single): never, never
Block[228] Obsidian Stairs: never, never
Block[229][0] Copper Anvil: never, 400
Block[229][1] Worn Copper Anvil: never, 400
Block[229][2] Badly Worn Copper Anvil: never, 400
Block[230][0] Silver Anvil: never, 400
Block[230][1] Worn Silver Anvil: never, 400
Block[230][2] Badly Worn Silver Anvil: never, 400
Block[231][0] Golden Anvil: never, never
Block[231][1] Worn Golden Anvil: never, never
Block[231][2] Badly Worn Golden Anvil: never, never
Block[232][0] Mithril Anvil: never, never
Block[232][1] Worn Mithril Anvil: never, never
Block[232][2] Badly Worn Mithril Anvil: never, never
Block[233][0] Adamantium Anvil: never, never
Block[233][1] Worn Adamantium Anvil: never, never
Block[233][2] Badly Worn Adamantium Anvil: never, never
Block[234] Onions (living): never, instant
Block[235] Wheat (dead): never, instant
Block[236] 胡萝卜 (dead): never, instant
Block[237] 马铃薯 (dead): never, instant
Block[238] Onions (dead): never, instant
Block[239] Copper Strongbox: never, 400
Block[240] Silver Strongbox: never, 400
Block[241] Golden Strongbox: never, never
Block[242] Iron Strongbox: never, 400
Block[243] Mithril Strongbox: never, never
Block[244] Adamantium Strongbox: never, never
Block[245] 附魔台 (emerald): never, 400
Block[246] Spark: never, never
Block[247][0] Runestone "Nul" (mithril): never, never
Block[247][1] Runestone "Quas" (mithril): never, never
Block[247][2] Runestone "Por" (mithril): never, never
Block[247][3] Runestone "An" (mithril): never, never
Block[247][4] Runestone "Nox" (mithril): never, never
Block[247][5] Runestone "Flam" (mithril): never, never
Block[247][6] Runestone "Vas" (mithril): never, never
Block[247][7] Runestone "Des" (mithril): never, never
Block[247][8] Runestone "Ort" (mithril): never, never
Block[247][9] Runestone "Tym" (mithril): never, never
Block[247][10] Runestone "Corp" (mithril): never, never
Block[247][11] Runestone "Lor" (mithril): never, never
Block[247][12] Runestone "Mani" (mithril): never, never
Block[247][13] Runestone "Jux" (mithril): never, never
Block[247][14] Runestone "Ylem" (mithril): never, never
Block[247][15] Runestone "Sanct" (mithril): never, never
Block[248] Flower Pot: never, never
Block[249][12] Blueberry Bush: never, instant
Block[250] Large Clay Oven (idle): never, never
Block[251] Large Clay Oven (active): never, never
Block[252] Block of Ancient Metal: never, 400
Block[253] Ancient Metal Door: never, 400
Block[254][0] Ancient Metal Anvil: never, 400
Block[254][1] Worn Ancient Metal Anvil: never, 400
Block[254][2] Badly Worn Ancient Metal Anvil: never, 400
Block[255] Ancient Metal Strongbox: never, 400
