Block Metadata
--------------
Block[1] 石头: [0]
Block[2] 草方块: [0-15] {All bits used to track number of recent tramplings}
Block[3] Dirt: [0-1] {Bit 1 set if block has been undermined and should fall next tick}
Block[4] 圆石: [0]
Block[5] 木板: [0-3]
Block[6] Sapling: [0-3][8-11] {Bits 1 and 2 used for subtype, bit 8 used for (one) intermediate growth stage}
Block[7] 基岩: [0]
Block[8] 水 (moving): [0-15] {Bits 1, 2, and 4 used for (inverted) fluid height, bit 8 set if falling}
Block[9] 水 (still): [0-15] {Bits 1, 2, and 4 used for (inverted) fluid height, bit 8 set if falling}
Block[10] 岩浆 (moving): [0-15] {Bits 1, 2, and 4 used for (inverted) fluid height, bit 8 set if falling}
Block[11] 岩浆 (still): [0-15] {Bits 1, 2, and 4 used for (inverted) fluid height, bit 8 set if falling}
Block[12] Sand: [0-7] {Cactus kill count is kept in the sand beneath it, with a maximum value of 7}
Block[13] 沙砾: [0-2] {0=Gravel, 1=Village Road, 2=Nether Gravel}
Block[14] 金矿石: [0-3] {0=Gold Ore Stone, 2=Gold Ore Netherrack, bit 1 set if placed by entity}
Block[15] 铁矿石: [0-1] {0=Natural, 1=Placed}
Block[16] 煤矿石: [0-1] {0=Natural, 1=Placed}
Block[17] 木头 (log): [0-11] {Bits 1 and 2 used for subtype, bit 4 set if aligned WE, and bit 8 set if aligned NS}
Block[18] 树叶: [0-15] {Bits 1 and 2 used for subtype, bit 4 set if placed by player, and bit 8 set when a neighboring leaf block of any type is destroyed}
Block[19] 海绵: [0]
Block[20] 玻璃: [0]
Block[21] 青金石矿石: [0-1] {0=Natural, 1=Placed}
Block[22] 青金石块: [0]
Block[23] 发射器: [0-5] {0=Down, 1=Up, 2=North, 3=South, 4=West, 5=East}
Block[24] 沙石: [0-3] {0=Regular, 1=Chiseled, 2=Smooth, 3=Sacred}
Block[25] 音符盒: [0]
Block[26] 床: [0-3][8-11] {Bits 1 and 2 used for orientation, bit 8 is set for head of bed}
Block[27] 动力铁轨: [0-5][8-13] {0=Flat NS, 1=Flat EW, 2=Inclined East, 3=Inclined West, 4=Inclined North, 5=Inclined South, bit 8 set if powered}
Block[28] 探测铁轨: [0-5][8-13] {0=Flat NS, 1=Flat EW, 2=Inclined East, 3=Inclined West, 4=Inclined North, 5=Inclined South, bit 8 set if activated}
Block[29] 粘性活塞: [0-5][8-13] {0=Down, 1=Up, 2=North, 3=South, 4=West, 5=East, bit 8 set if piston is extended}
Block[30] 蜘蛛网: [0]
Block[31] 草 (tall): [1-2] {1=Grass, 2=Fern}
Block[32] 枯死的灌木: [0-1] {0=Regular, 1=Witherwood}
Block[33] 活塞: [0-5][8-13] {0=Down, 1=Up, 2=North, 3=South, 4=West, 5=East, bit 8 set if piston is extended}
Block[34] Piston (extension): [0-13] {0=Down, 1=Up, 2=North, 3=South, 4=West, 5=East, bit 8 set if extension is sticky}
Block[35] 羊毛: [0-15] {All bits used for color}
Block[36] Piston (moving): [0-13] {0=Down, 1=Up, 2=North, 3=South, 4=West, 5=East, bit 8 set if extension is sticky}
Block[37] Dandelion: [0]
Block[38] Flower: [0-2][5][7-8] {0=Rose, 1=Orchid, 2=Allium, 5=Tulip, 7=Dahlia, 8=Daisy}
Block[39] 蘑菇 (brown, small): [0-3] {Bits 1 and 2 used to track growth}
Block[40] 蘑菇 (red, small): [0-3] {Bits 1 and 2 used to track growth}
Block[41] 金块: [0]
Block[42] 铁块: [0]
Block[43] Stone Slab (double): [0-1][3-7] {Bits 1, 2, and 4 used for subtype}
Block[44] Stone Slab (single): [0-1][3-9][11-15] {Bits 1, 2, and 4 used for subtype, bit 8 set if slab is top}
Block[45] 砖块: [0]
Block[46] TNT: [0]
Block[47] 书架: [0]
Block[48] 苔石: [0]
Block[49] 黑曜石: [0]
Block[50] 火把: [1-5] {1=Mounted West, 2=Mounted East, 3=Mounted North, 4=Mounted South, 5=Mounted Down}
Block[51] 火: [0-15] {All bits used to track fire intensity}
Block[52] 刷怪箱: [0]
Block[53] 橡木楼梯: [0-7] {Bits 1 and 2 used for direction facing, and bit 4 set if inverted}
Block[54] 箱子: [2-5] {2=North, 3=South, 4=West, 5=East}
Block[55] 红石粉: [0-15] {All bits used for amount of power, which diminishes with distance from power source}
Block[56] 钻石矿石: [0-1] {0=Natural, 1=Placed}
Block[57] 钻石块: [0]
Block[58] 工作台: [0-14] {0=Flint Tools, 1=Flint Tools, 2=Flint Tools, 3=Flint Tools, 4=Copper Tools, 5=Silver Tools, 6=Gold Tools, 7=Iron Tools, 8=Ancient Metal Tools, 9=Mithril Tools, 10=Adamantium Tools, 11=Obsidian Tools, 12=Obsidian Tools, 13=Obsidian Tools, 14=Obsidian Tools}
Block[59] Wheat (living): [0-15] {Bits 1, 2, and 4 used to track growth, bit 8 set if crop is blighted}
Block[60] 耕地: [0-15] {Bits 1, 2, and 4 used for wetness, bit 8 set if fertilized}
Block[61] Stone Furnace (idle): [2-5] {2=North, 3=South, 4=West, 5=East}
Block[62] Stone Furnace (active): [2-5] {2=North, 3=South, 4=West, 5=East}
Block[63] 告示牌 (standing): [0-15] {All bits used for yaw}
Block[64] 木门: [0-9] {Lower half: Bits 1 and 2 used for orientation and bit 4 set if open. Upper half: Bit 1 set if hinge is reversed and bit 8 always set}
Block[65] 梯子: [2-5] {2=Mounted South, 3=Mounted North, 4=Mounted East, 5=Mounted West}
Block[66] 铁轨: [0-9] {0=Flat NS, 1=Flat EW, 2=Inclined East, 3=Inclined West, 4=Inclined North, 5=Inclined South, 6=Curved SE, 7=Curved SW, 8=Curved NW, 9=Curved NE}
Block[67] 石楼梯: [0-7] {Bits 1 and 2 used for direction facing, and bit 4 set if inverted}
Block[68] 告示牌 (mounted): [2-5] {2=Mounted South, 3=Mounted North, 4=Mounted East, 5=Mounted West}
Block[69] 拉杆: [0-15] {0=Mounted Up, 1=Mounted West, 2=Mounted East, 3=Mounted North, 4=Mounted South, 5=Mounted Down, 6=Mounted Down, 7=Mounted Up, and bit 8 set if pulled}
Block[70] 压力板 (stone): [0-1] {Bit 1 set if triggered}
Block[71] 铁门: [0-9] {Lower half: Bits 1 and 2 used for orientation and bit 4 set if open. Upper half: Bit 1 set if hinge is reversed and bit 8 always set}
Block[72] 压力板 (wood): [0-1] {Bit 1 set if triggered}
Block[73] 红石矿石 (unlit): [0]
Block[74] 红石矿石 (lit): [0]
Block[75] 红石火把 (unlit): [1-5] {1=Mounted West, 2=Mounted East, 3=Mounted North, 4=Mounted South, 5=Mounted Down}
Block[76] 红石火把 (lit): [1-5] {1=Mounted West, 2=Mounted East, 3=Mounted North, 4=Mounted South, 5=Mounted Down}
Block[77] 按钮 (stone): [1-4][9-12] {1=Mounted West, 2=Mounted East, 3=Mounted North, 4=Mounted South, and bit 8 set if pressed}
Block[78] 雪 (thin): [0-7] {Bits 1, 2, and 4 used for snow depth}
Block[79] 冰: [0]
Block[80] 雪 (block): [0]
Block[81] 仙人掌: [0-15] {All bits used to track growth}
Block[82] 粘土块: [0]
Block[83] 甘蔗: [0-15] {All bits used to track growth}
Block[84] 唱片机: [0]
Block[85] 栅栏: [0]
Block[86] 南瓜: [0-3] {0=South, 1=West, 2=North, 3=East}
Block[87] 地狱岩: [0]
Block[88] 灵魂沙: [0-1] {Bit 1 set if block has been undermined and should fall next tick}
Block[89] 荧石: [0]
Block[90] 传送门: [0-2][8-10] {0=To Overworld, 1=To Underworld, 2=To Nether, bit 8 set if Runegate}
Block[91] 南瓜灯: [0-3] {0=South, 1=West, 2=North, 3=East}
Block[92] 蛋糕: [0-5] {Metadata equals number of slices eaten}
Block[93] Redstone Repeater (idle): [0-15] {Bits 1 and 2 used for orientation, bits 4 and 8 used for switch position}
Block[94] Redstone Repeater (active): [0-15] {Bits 1 and 2 used for orientation, bits 4 and 8 used for switch position}
Block[95] Mantle: [0-1] {0=Mantle, 1=Core}
Block[96] 活板门: [0-15] {0=Mounted South, 1=Mounted North, 2=Mounted East, 3=Mounted West, bit 4 set if open, and bit 8 set if upper}
Block[97] Silverfish Stone Egg: [0-4] {0=Stone, 1=Cobblestone, 2=Stone Brick, 3=Netherrack, 4=Copperspine}
Block[98] 石砖: [0-3] {0=Regular, 1=Mossy, 2=Cracked, 3=Chiseled}
Block[99] 蘑菇 (brown, giant): [0-10][14] {All bits used for texturing permutations}
Block[100] 蘑菇 (red, giant): [0-10][14] {All bits used for texturing permutations}
Block[101] 铁栏杆: [0]
Block[102] 玻璃板: [0]
Block[103] 西瓜: [0]
Block[104] Stem (pumpkin): [0-15] {Bits 1, 2, and 4 used to track growth, bit 8 set if stem is dead}
Block[105] Stem (melon): [0-15] {Bits 1, 2, and 4 used to track growth, bit 8 set if stem is dead}
Block[106] 藤蔓: [0-15] {Vines can appear on any combination of sides, and each bit represents one side. If no bits set then vine appears only on bottom surface, which sometimes occurs during chunk generation when swamp trees overlap}
Block[107] 栅栏门: [0-7] {Bits 1 and 2 used for orientation, bit 4 set if gate is open}
Block[108] 砖楼梯: [0-7] {Bits 1 and 2 used for direction facing, and bit 4 set if inverted}
Block[109] 石砖楼梯: [0-7] {Bits 1 and 2 used for direction facing, and bit 4 set if inverted}
Block[110] 菌丝: [0]
Block[111] 睡莲: [0]
Block[112] 地狱砖块: [0]
Block[113] 地狱砖栅栏: [0]
Block[114] 地狱砖楼梯: [0-7] {Bits 1 and 2 used for direction facing, and bit 4 set if inverted}
Block[115] 地狱疣: [0-3] {Bits 1 and 2 used to track growth}
Block[116] 附魔台 (diamond): [0]
Block[117] Brewing Stand: [0]
Block[118] 炼药锅: [0-3] {Bits 1 and 2 used for water height}
Block[119] End Portal: [0]
Block[120] 末地传送门 (frame): [0-7] {Bits 1 and 2 used for orientation, bit 4 set if ender eye inserted}
Block[121] 末地石: [0]
Block[122] 龙蛋: [0]
Block[123] 红石灯 (unlit): [0]
Block[124] 红石灯 (lit): [0]
Block[125] Wooden Slab (double): [0-3] {Bits 1, 2, and 4 used for subtype}
Block[126] Wooden Slab (single): [0-3][8-11] {Bits 1, 2, and 4 used for subtype, bit 8 set if slab is top}
Block[127] 可可果: [0-11] {0=Mounted South, 1=Mounted West, 2=Mounted North, 3=Mounted East, bit 4 set if at intermediate growth stage, and bit 8 set if mature}
Block[128] 沙石楼梯: [0-7] {Bits 1 and 2 used for direction facing, and bit 4 set if inverted}
Block[129] 绿宝石矿石: [0-1] {0=Natural, 1=Placed}
Block[130] 末影箱: [2-5] {2=North, 3=South, 4=West, 5=East}
Block[131] 绊线钩: [0-15] {Bits 1 and 2 used for orientation, bit 4 set if attached to another hook via wire (ready to be triggered), and bit 8 set if triggered (entity pulled wire)}
Block[132] 绊线: [0-7] {Bit 1 set if entity has collided with wire, bit 2 set if wire is not on ground, and bit 4 set if wire is attached to hooks}
Block[133] 绿宝石块: [0]
Block[134] 云杉木楼梯: [0-7] {Bits 1 and 2 used for direction facing, and bit 4 set if inverted}
Block[135] 桦木楼梯: [0-7] {Bits 1 and 2 used for direction facing, and bit 4 set if inverted}
Block[136] 丛林木楼梯: [0-7] {Bits 1 and 2 used for direction facing, and bit 4 set if inverted}
Block[137] 命令方块: [0]
Block[138] 信标: [0]
Block[139] Wall: [0-1]
Block[140] Flower Pot: [0-12] {0=Empty, 1=Rose, 2=Dandelion, 3=橡树树苗, 4=云杉树苗, 5=桦木树苗, 6=丛林树苗, 7=蘑菇 (red, small), 8=蘑菇 (brown, small), 9=仙人掌, 10=枯死的灌木, 11=蕨 (tall), 12=Witherwood Bush}
Block[141] 胡萝卜 (living): [0-15] {Bits 1, 2, and 4 used to track growth, bit 8 set if crop is blighted}
Block[142] 马铃薯 (living): [0-15] {Bits 1, 2, and 4 used to track growth, bit 8 set if crop is blighted}
Block[143] 按钮 (wood): [1-4][9-12] {1=Mounted West, 2=Mounted East, 3=Mounted North, 4=Mounted South, and bit 8 set if pressed}
Block[144] Skull: [1-5] {1 if lying on ground (in which case the tile entity determines orientation), otherwise 2-5 if wall-mounted}
Block[145] Iron Anvil: [0-11] {Bits 1 and 2 used for orientation, bit 4 set if slightly worn, and bit 8 set if badly worn}
Block[146] 陷阱箱: [2-5] {2=North, 3=South, 4=West, 5=East}
Block[147] 测重压力板 (轻质): [0-15] {All bits used for output signal strength}
Block[148] 测重压力板 (重质): [0-15] {All bits used for output signal strength}
Block[149] Comparator (idle): [0-15] {Bits 1 and 2 used for orientation, bit 4 set if toggled, and bit 8 set if powered}
Block[150] Comparator (active): [0-15] {Bits 1 and 2 used for orientation, bit 4 set if toggled, and bit 8 set if powered}
Block[151] 阳光传感器: [0-15] {All bits used for light value}
Block[152] 红石块: [0]
Block[153] 下界石英矿石: [0-1] {0=Natural, 1=Placed}
Block[154] 漏斗: [0][2-5] {0=Down, 2=North, 3=South, 4=West, 5=East}
Block[155] Quartz: [0-4] {0=Regular, 1=Chiseled, 2=Pillar UD, 3=Pillar EW, 4=Pillar NS}
Block[156] 石英楼梯: [0-7] {Bits 1 and 2 used for direction facing, and bit 4 set if inverted}
Block[157] 激活铁轨: [0-5][8-13] {0=Flat NS, 1=Flat EW, 2=Inclined East, 3=Inclined West, 4=Inclined North, 5=Inclined South, bit 8 set if powered}
Block[158] 投掷器: [0-5] {0=Down, 1=Up, 2=North, 3=South, 4=West, 5=East}
Block[159] Hardened Clay (colored): [0-15] {All bits used for color}
Block[170] 干草块: [0][4][8] {Bit 4 set if aligned WE, and bit 8 set if aligned NS}
Block[171] Carpet: [0-15] {All bits used for color}
Block[172] 硬化粘土: [0]
Block[173] 煤炭块: [0]
Block[198] Runestone (adamantium): [0-15] {0="Nul", 1="Quas", 2="Por", 3="An", 4="Nox", 5="Flam", 6="Vas", 7="Des", 8="Ort", 9="Tym", 10="Corp", 11="Lor", 12="Mani", 13="Jux", 14="Ylem", 15="Sanct"}
Block[199] Ancient Metal Bars: [0]
Block[200] Copper Ore: [0-1] {0=Natural, 1=Placed}
Block[201] Silver Ore: [0-1] {0=Natural, 1=Placed}
Block[202] Mithril Ore: [0-1] {0=Natural, 1=Placed}
Block[203] Adamantium Ore: [0-1] {0=Natural, 1=Placed}
Block[204] Block of Copper: [0]
Block[205] Block of Silver: [0]
Block[206] Block of Mithril: [0]
Block[207] Block of Adamantium: [0]
Block[208] Copper Door: [0-9] {Lower half: Bits 1 and 2 used for orientation and bit 4 set if open. Upper half: Bit 1 set if hinge is reversed and bit 8 always set}
Block[209] Silver Door: [0-9] {Lower half: Bits 1 and 2 used for orientation and bit 4 set if open. Upper half: Bit 1 set if hinge is reversed and bit 8 always set}
Block[210] Golden Door: [0-9] {Lower half: Bits 1 and 2 used for orientation and bit 4 set if open. Upper half: Bit 1 set if hinge is reversed and bit 8 always set}
Block[211] Mithril Door: [0-9] {Lower half: Bits 1 and 2 used for orientation and bit 4 set if open. Upper half: Bit 1 set if hinge is reversed and bit 8 always set}
Block[212] Adamantium Door: [0-9] {Lower half: Bits 1 and 2 used for orientation and bit 4 set if open. Upper half: Bit 1 set if hinge is reversed and bit 8 always set}
Block[213] Copper Bars: [0]
Block[214] Silver Bars: [0]
Block[215] Golden Bars: [0]
Block[216] Mithril Bars: [0]
Block[217] Adamantium Bars: [0]
Block[218] Clay Oven (idle): [2-5] {2=North, 3=South, 4=West, 5=East}
Block[219] Clay Oven (active): [2-5] {2=North, 3=South, 4=West, 5=East}
Block[220] Sandstone Oven (idle): [2-5] {2=North, 3=South, 4=West, 5=East}
Block[221] Sandstone Oven (active): [2-5] {2=North, 3=South, 4=West, 5=East}
Block[222] Obsidian Furnace (idle): [2-5] {2=North, 3=South, 4=West, 5=East}
Block[223] Obsidian Furnace (active): [2-5] {2=North, 3=South, 4=West, 5=East}
Block[224] Netherrack Furnace (idle): [2-5] {2=North, 3=South, 4=West, 5=East}
Block[225] Netherrack Furnace (active): [2-5] {2=North, 3=South, 4=West, 5=East}
Block[226] Obsidian Slab (double): [0] {Bits 1, 2, and 4 used for subtype}
Block[227] Obsidian Slab (single): [0][8] {Bits 1, 2, and 4 used for subtype, bit 8 set if slab is top}
Block[228] Obsidian Stairs: [0-7] {Bits 1 and 2 used for direction facing, and bit 4 set if inverted}
Block[229] Copper Anvil: [0-11] {Bits 1 and 2 used for orientation, bit 4 set if slightly worn, and bit 8 set if badly worn}
Block[230] Silver Anvil: [0-11] {Bits 1 and 2 used for orientation, bit 4 set if slightly worn, and bit 8 set if badly worn}
Block[231] Golden Anvil: [0-11] {Bits 1 and 2 used for orientation, bit 4 set if slightly worn, and bit 8 set if badly worn}
Block[232] Mithril Anvil: [0-11] {Bits 1 and 2 used for orientation, bit 4 set if slightly worn, and bit 8 set if badly worn}
Block[233] Adamantium Anvil: [0-11] {Bits 1 and 2 used for orientation, bit 4 set if slightly worn, and bit 8 set if badly worn}
Block[234] Onions (living): [0-15] {Bits 1, 2, and 4 used to track growth, bit 8 set if crop is blighted}
Block[235] Wheat (dead): [0-7] {Bits 1, 2, and 4 used to track growth}
Block[236] 胡萝卜 (dead): [0-7] {Bits 1, 2, and 4 used to track growth}
Block[237] 马铃薯 (dead): [0-7] {Bits 1, 2, and 4 used to track growth}
Block[238] Onions (dead): [0-7] {Bits 1, 2, and 4 used to track growth}
Block[239] Copper Strongbox: [2-5] {2=North, 3=South, 4=West, 5=East}
Block[240] Silver Strongbox: [2-5] {2=North, 3=South, 4=West, 5=East}
Block[241] Golden Strongbox: [2-5] {2=North, 3=South, 4=West, 5=East}
Block[242] Iron Strongbox: [2-5] {2=North, 3=South, 4=West, 5=East}
Block[243] Mithril Strongbox: [2-5] {2=North, 3=South, 4=West, 5=East}
Block[244] Adamantium Strongbox: [2-5] {2=North, 3=South, 4=West, 5=East}
Block[245] 附魔台 (emerald): [0]
Block[246] Spark: [0]
Block[247] Runestone (mithril): [0-15] {0="Nul", 1="Quas", 2="Por", 3="An", 4="Nox", 5="Flam", 6="Vas", 7="Des", 8="Ort", 9="Tym", 10="Corp", 11="Lor", 12="Mani", 13="Jux", 14="Ylem", 15="Sanct"}
Block[248] Flower Pot: [1-2][5][7-8] {1=Orchid, 2=Allium, 5=Tulip, 7=Dahlia, 8=Daisy (empty and rose-filled pots are always BlockFlowerPot)}
Block[249] Bush: [0][4][8][12] {Bits 1 and 2 used for subtype, bits 4 and 8 used to track berry growth}
Block[250] Large Clay Oven (idle): [2-5] {2=North, 3=South, 4=West, 5=East}
Block[251] Large Clay Oven (active): [2-5] {2=North, 3=South, 4=West, 5=East}
Block[252] Block of Ancient Metal: [0]
Block[253] Ancient Metal Door: [0-9] {Lower half: Bits 1 and 2 used for orientation and bit 4 set if open. Upper half: Bit 1 set if hinge is reversed and bit 8 always set}
Block[254] Ancient Metal Anvil: [0-11] {Bits 1 and 2 used for orientation, bit 4 set if slightly worn, and bit 8 set if badly worn}
Block[255] Ancient Metal Strongbox: [2-5] {2=North, 3=South, 4=West, 5=East}
