Only items that can be composted by worms are listed.

Item ID         Description               Composting Value
-------         -----------               ----------------
Item[18][0]     橡树树叶                      1.0
Item[18][1]     云杉树叶                      1.0
Item[18][2]     白桦树叶                      1.0
Item[18][3]     丛林树叶                      1.0
Item[31][1]     草 (tall)                  0.5
Item[31][2]     蕨 (tall)                  0.5
Item[37]        Dandelion                 0.3
Item[38][0]     Rose                      0.3
Item[38][1]     Orchid                    0.3
Item[38][2]     Allium                    0.3
Item[38][5]     Tulip                     0.3
Item[38][7]     Dahlia                    0.3
Item[38][8]     Daisy                     0.3
Item[39]        蘑菇 (brown, small)         0.5
Item[40]        蘑菇 (red, small)           0.5
Item[86]        南瓜                        2.0 + 南瓜种子
Item[91]        南瓜灯                       2.0 + 南瓜种子 + 火把
Item[92]        蛋糕                        2.4
Item[103]       西瓜                        2.0 + 西瓜种子
Item[106]       藤蔓                        1.0
Item[111]       睡莲                        0.5
Item[170]       干草块                       4.5
Item[260]       苹果                        0.3
Item[282]       蘑菇煲                       0.6 + 碗
Item[296]       小麦                        0.5
Item[297]       面包                        1.0
Item[319]       生猪排                       0.8
Item[320]       熟猪排                       0.8
Item[339]       纸                         0.1
Item[349]       Raw Fish                  0.6
Item[350]       Cooked Fish               0.6
Item[353]       糖                         0.1
Item[357]       曲奇                        0.4
Item[360]       西瓜 (slice)                0.2
Item[363]       Raw Steak                 1.0
Item[364]       Cooked Steak              1.0
Item[365]       生鸡肉                       0.6
Item[366]       熟鸡肉                       0.6
Item[367]       腐肉                        0.3
Item[375]       蜘蛛眼                       0.1
Item[391]       胡萝卜                       0.3
Item[392]       马铃薯                       0.4
Item[393]       烤马铃薯                      0.8
Item[394]       毒马铃薯                      0.2
Item[400]       南瓜派                       1.6
Item[1172]      Raw Lambchop              0.6
Item[1173]      Cooked Lambchop           0.6
Item[1183]      Cheese                    0.6
Item[1184]      Flour                     0.8
Item[1185]      Dough                     0.8
Item[1186]      Chocolate                 0.6
Item[1187]      Onion                     0.2
Item[1188]      Beef Stew                 3.2 + 碗
Item[1189]      Chicken Soup              2.0 + 碗
Item[1190]      Vegetable Soup            1.2 + 碗
Item[1206]      Ice Cream                 0.9 + 碗
Item[1209]      Salad                     0.2 + 碗
Item[1215]      Cream of Mushroom Soup    0.8 + 碗
Item[1216]      Cream of Vegetable Soup   1.4 + 碗
Item[1217]      Pumpkin Soup              0.3 + 碗
Item[1218]      Orange                    0.3
Item[1219]      Banana                    0.3
Item[1223]      Mashed Potato             2.0 + 碗
Item[1224]      Sorbet                    0.6 + 碗
Item[1225]      Blueberries               0.2
Item[1226]      Porridge                  0.6 + 碗
Item[1227]      Cereal                    0.6 + 碗
Item[1229]      Raw Fish (large)          1.0
Item[1230]      Cooked Fish (large)       1.0
Item[1281]      Cooked Worm               0.1
