Some items have more than one material.

Item Material
-------------
Item[1] 石头: stone
Item[2] 草方块: grass
Item[3] Dirt: dirt
Item[4] 圆石: stone
Item[5][0] 橡木木板: wood
Item[5][1] 云杉木板: wood
Item[5][2] 桦木木板: wood
Item[5][3] 丛林木板: wood
Item[6][0] 橡树树苗: plants
Item[6][1] 云杉树苗: plants
Item[6][2] 桦木树苗: plants
Item[6][3] 丛林树苗: plants
Item[7] 基岩: stone
Item[8] 水 (moving): water
Item[9] 水 (still): water
Item[10] 岩浆 (moving): lava
Item[11] 岩浆 (still): lava
Item[12] Sand: sand
Item[13][0] 沙砾: sand
Item[13][2] Nether Gravel: sand
Item[14][0] 金矿石: stone, gold
Item[14][2] 金矿石: stone, gold
Item[15] 铁矿石: stone, iron
Item[16] 煤矿石: stone, coal
Item[17][0] 橡木 (log): wood
Item[17][1] 云杉木 (log): wood
Item[17][2] 白桦木 (log): wood
Item[17][3] 丛林木 (log): wood
Item[18][0] 橡树树叶: tree_leaves
Item[18][1] 云杉树叶: tree_leaves
Item[18][2] 白桦树叶: tree_leaves
Item[18][3] 丛林树叶: tree_leaves
Item[19] 海绵: sponge
Item[20] 玻璃: glass
Item[21] 青金石矿石: stone, lapis_lazuli
Item[22] 青金石块: stone
Item[23] 发射器: stone, wood, redstone
Item[24][0] 沙石: stone
Item[24][1] 錾制沙石: stone
Item[24][2] 平滑沙石: stone
Item[24][3] Sacred Sandstone: stone
Item[25] 音符盒: wood, redstone
Item[26] 床: wood, cloth
Item[27] 动力铁轨: gold, wood, redstone
Item[28] 探测铁轨: iron, stone, redstone
Item[29] 粘性活塞: wood, stone, iron, redstone, slime
Item[30] 蜘蛛网: web
Item[31][1] 草 (tall): vine
Item[31][2] 蕨 (tall): vine
Item[32][0] 枯死的灌木: vine
Item[32][1] Witherwood Bush: vine
Item[33] 活塞: wood, stone, iron, redstone
Item[34] Piston (extension): piston
Item[35][0] 羊毛: cloth
Item[35][1] 橙色羊毛: cloth
Item[35][2] 品红色羊毛: cloth
Item[35][3] 淡蓝色羊毛: cloth
Item[35][4] 黄色羊毛: cloth
Item[35][5] 黄绿色羊毛: cloth
Item[35][6] 粉红色羊毛: cloth
Item[35][7] 灰色羊毛: cloth
Item[35][8] 淡灰色羊毛: cloth
Item[35][9] 青色羊毛: cloth
Item[35][10] 紫色羊毛: cloth
Item[35][11] 蓝色羊毛: cloth
Item[35][12] 棕色羊毛: cloth
Item[35][13] 绿色羊毛: cloth
Item[35][14] 红色羊毛: cloth
Item[35][15] 黑色羊毛: cloth
Item[36] Piston (moving): piston
Item[37] Dandelion: plants
Item[38][0] Rose: plants
Item[38][1] Orchid: plants
Item[38][2] Allium: plants
Item[38][5] Tulip: plants
Item[38][7] Dahlia: plants
Item[38][8] Daisy: plants
Item[39] 蘑菇 (brown, small): plants
Item[40] 蘑菇 (red, small): plants
Item[41] 金块: gold
Item[42] 铁块: iron
Item[43][0] Stone Slab (double): stone
Item[43][1] Sandstone Slab (double): stone
Item[43][3] Cobblestone Slab (double): stone
Item[43][4] Bricks Slab (double): stone
Item[43][5] Stone Bricks Slab (double): stone
Item[43][6] Nether Brick Slab (double): stone
Item[43][7] Quartz Slab (double): stone
Item[44][0] Stone Slab (single): stone
Item[44][1] Sandstone Slab (single): stone
Item[44][3] Cobblestone Slab (single): stone
Item[44][4] Bricks Slab (single): stone
Item[44][5] Stone Bricks Slab (single): stone
Item[44][6] Nether Brick Slab (single): stone
Item[44][7] Quartz Slab (single): stone
Item[45] 砖块: stone
Item[46] TNT: tnt
Item[47] 书架: wood, paper, leather
Item[48] 苔石: stone
Item[49] 黑曜石: obsidian
Item[50] 火把: wood, coal
Item[51] 火: fire
Item[52] 刷怪箱: iron
Item[53] 橡木楼梯: wood
Item[54] 箱子: wood
Item[55] 红石粉: circuits
Item[56] 钻石矿石: stone, diamond
Item[57] 钻石块: diamond
Item[58][0] Flint Tool Bench: wood
Item[58][1] Flint Tool Bench: wood
Item[58][2] Flint Tool Bench: wood
Item[58][3] Flint Tool Bench: wood
Item[58][4] Copper Tool Bench: wood
Item[58][5] Silver Tool Bench: wood
Item[58][6] Golden Tool Bench: wood
Item[58][7] Iron Tool Bench: wood
Item[58][8] Ancient Metal Tool Bench: wood
Item[58][9] Mithril Tool Bench: wood
Item[58][10] Adamantium Tool Bench: wood
Item[58][11] Obsidian Tool Bench: wood
Item[58][12] Obsidian Tool Bench: wood
Item[58][13] Obsidian Tool Bench: wood
Item[58][14] Obsidian Tool Bench: wood
Item[59] Wheat (living): plants
Item[60] 耕地: dirt
Item[61] Stone Furnace (idle): stone
Item[62] Stone Furnace (active): stone
Item[63] 告示牌 (standing): wood
Item[64] 木门: wood
Item[65] 梯子: wood
Item[66] 铁轨: iron, wood
Item[67] 石楼梯: stone
Item[68] 告示牌 (mounted): wood
Item[69] 拉杆: stone, wood
Item[70] 压力板 (stone): stone
Item[71] 铁门: iron
Item[72] 压力板 (wood): wood
Item[73] 红石矿石 (unlit): stone
Item[74] 红石矿石 (lit): stone
Item[75] 红石火把 (unlit): wood, redstone
Item[76] 红石火把 (lit): wood, redstone
Item[77] 按钮 (stone): stone
Item[78][0] 雪 (thin): snow
Item[78][3] 雪 (slab): snow
Item[79] 冰: ice
Item[80] 雪 (block): crafted_snow
Item[81] 仙人掌: cactus
Item[82] 粘土块: clay
Item[83] 甘蔗: plants
Item[84] 唱片机: wood, diamond
Item[85] 栅栏: wood
Item[86] 南瓜: pumpkin
Item[87] 地狱岩: netherrack
Item[88] 灵魂沙: sand
Item[89] 荧石: glass
Item[90] 传送门: portal
Item[91] 南瓜灯: pumpkin, wood, coal
Item[92] 蛋糕: cake
Item[93] Redstone Repeater (idle): circuits
Item[94] Redstone Repeater (active): circuits
Item[95][0] Mantle: stone
Item[95][1] Core: stone
Item[96] 活板门: wood
Item[97][0] 石头怪物蛋: clay
Item[97][1] 圆石怪物蛋: clay
Item[97][2] 石砖怪物蛋: clay
Item[97][3] Netherrack Monster Egg: clay
Item[97][4] 石头怪物蛋: clay
Item[98][0] 石砖: stone
Item[98][1] 苔石砖: stone
Item[98][2] 裂石砖: stone
Item[98][3] 錾制石砖: stone
Item[99] 蘑菇 (brown, giant): wood
Item[100] 蘑菇 (red, giant): wood
Item[101] 铁栏杆: iron
Item[102] 玻璃板: glass
Item[103] 西瓜: pumpkin
Item[104] Stem (pumpkin): plants
Item[105] Stem (melon): plants
Item[106] 藤蔓: vine
Item[107] 栅栏门: wood
Item[108] 砖楼梯: stone
Item[109] 石砖楼梯: stone
Item[110] 菌丝: grass
Item[111] 睡莲: plants
Item[112] 地狱砖块: netherrack
Item[113] 地狱砖栅栏: netherrack
Item[114] 地狱砖楼梯: netherrack
Item[115] 地狱疣: plants
Item[116] 附魔台 (diamond): obsidian, diamond, paper, leather
Item[117] Brewing Stand: iron
Item[118] 炼药锅: iron
Item[119] End Portal: portal
Item[120] 末地传送门 (frame): stone
Item[121] 末地石: stone
Item[122] 龙蛋: dragon_egg
Item[123] 红石灯 (unlit): redstone, glowstone
Item[124] 红石灯 (lit): redstone, glowstone
Item[125][0] Oak Wood Slab (double): wood
Item[125][1] Spruce Wood Slab (double): wood
Item[125][2] Birch Wood Slab (double): wood
Item[125][3] Jungle Wood Slab (double): wood
Item[126][0] Oak Wood Slab (single): wood
Item[126][1] Spruce Wood Slab (single): wood
Item[126][2] Birch Wood Slab (single): wood
Item[126][3] Jungle Wood Slab (single): wood
Item[127] 可可果: plants
Item[128] 沙石楼梯: stone
Item[129] 绿宝石矿石: stone, emerald
Item[130] 末影箱: stone
Item[131] 绊线钩: circuits
Item[132] 绊线: circuits
Item[133] 绿宝石块: emerald
Item[134] 云杉木楼梯: wood
Item[135] 桦木楼梯: wood
Item[136] 丛林木楼梯: wood
Item[137] 命令方块: iron
Item[138] 信标: glass
Item[139][0] 圆石墙: stone
Item[139][1] 苔石墙: stone
Item[140] Flower Pot: clay
Item[141] 胡萝卜 (living): plants
Item[142] 马铃薯 (living): plants
Item[143] 按钮 (wood): wood
Item[144] Skull: circuits
Item[145][0] Iron Anvil: iron
Item[145][1] Worn Iron Anvil: iron
Item[145][2] Badly Worn Iron Anvil: iron
Item[146] 陷阱箱: wood
Item[147] 测重压力板 (轻质): gold
Item[148] 测重压力板 (重质): iron
Item[149] Comparator (idle): circuits
Item[150] Comparator (active): circuits
Item[151] 阳光传感器: wood
Item[152] 红石块: redstone
Item[153] 下界石英矿石: stone, quartz
Item[154] 漏斗: iron
Item[155][0] 石英块: quartz
Item[155][1] 錾制石英块: quartz
Item[155][2] 竖纹石英块: quartz
Item[156] 石英楼梯: quartz
Item[157] 激活铁轨: gold, wood, redstone
Item[158] 投掷器: stone, wood, redstone
Item[159][0] 白色染色粘土 (colored): hardened_clay
Item[159][1] 橙色染色粘土 (colored): hardened_clay
Item[159][2] 品红色染色粘土 (colored): hardened_clay
Item[159][3] 淡蓝色染色粘土 (colored): hardened_clay
Item[159][4] 黄色染色粘土 (colored): hardened_clay
Item[159][5] 黄绿色染色粘土 (colored): hardened_clay
Item[159][6] 粉色染色粘土 (colored): hardened_clay
Item[159][7] 灰色染色粘土 (colored): hardened_clay
Item[159][8] 淡灰色染色粘土 (colored): hardened_clay
Item[159][9] 青色染色粘土 (colored): hardened_clay
Item[159][10] 紫色染色粘土 (colored): hardened_clay
Item[159][11] 蓝色染色粘土 (colored): hardened_clay
Item[159][12] 棕色染色粘土 (colored): hardened_clay
Item[159][13] 绿色染色粘土 (colored): hardened_clay
Item[159][14] 红色染色粘土 (colored): hardened_clay
Item[159][15] 黑色染色粘土 (colored): hardened_clay
Item[170] 干草块: plants
Item[171][0] 地毯: carpet
Item[171][1] 橙色地毯: carpet
Item[171][2] 品红色地毯: carpet
Item[171][3] 淡蓝色地毯: carpet
Item[171][4] 黄色地毯: carpet
Item[171][5] 黄绿色地毯: carpet
Item[171][6] 粉红色地毯: carpet
Item[171][7] 灰色地毯: carpet
Item[171][8] 淡灰色地毯: carpet
Item[171][9] 青色地毯: carpet
Item[171][10] 紫色地毯: carpet
Item[171][11] 蓝色地毯: carpet
Item[171][12] 棕色地毯: carpet
Item[171][13] 绿色地毯: carpet
Item[171][14] 红色地毯: carpet
Item[171][15] 黑色地毯: carpet
Item[172] 硬化粘土: hardened_clay
Item[173] 煤炭块: coal
Item[198][0] Runestone "Nul" (adamantium): obsidian, adamantium
Item[198][1] Runestone "Quas" (adamantium): obsidian, adamantium
Item[198][2] Runestone "Por" (adamantium): obsidian, adamantium
Item[198][3] Runestone "An" (adamantium): obsidian, adamantium
Item[198][4] Runestone "Nox" (adamantium): obsidian, adamantium
Item[198][5] Runestone "Flam" (adamantium): obsidian, adamantium
Item[198][6] Runestone "Vas" (adamantium): obsidian, adamantium
Item[198][7] Runestone "Des" (adamantium): obsidian, adamantium
Item[198][8] Runestone "Ort" (adamantium): obsidian, adamantium
Item[198][9] Runestone "Tym" (adamantium): obsidian, adamantium
Item[198][10] Runestone "Corp" (adamantium): obsidian, adamantium
Item[198][11] Runestone "Lor" (adamantium): obsidian, adamantium
Item[198][12] Runestone "Mani" (adamantium): obsidian, adamantium
Item[198][13] Runestone "Jux" (adamantium): obsidian, adamantium
Item[198][14] Runestone "Ylem" (adamantium): obsidian, adamantium
Item[198][15] Runestone "Sanct" (adamantium): obsidian, adamantium
Item[199] Ancient Metal Bars: ancient_metal
Item[200] Copper Ore: stone, copper
Item[201] Silver Ore: stone, silver
Item[202] Mithril Ore: stone, mithril
Item[203] Adamantium Ore: stone, adamantium
Item[204] Block of Copper: copper
Item[205] Block of Silver: silver
Item[206] Block of Mithril: mithril
Item[207] Block of Adamantium: adamantium
Item[208] Copper Door: copper
Item[209] Silver Door: silver
Item[210] Golden Door: gold
Item[211] Mithril Door: mithril
Item[212] Adamantium Door: adamantium
Item[213] Copper Bars: copper
Item[214] Silver Bars: silver
Item[215] Golden Bars: gold
Item[216] Mithril Bars: mithril
Item[217] Adamantium Bars: adamantium
Item[218] Clay Oven (idle): clay
Item[219] Clay Oven (active): clay
Item[220] Sandstone Oven (idle): sand
Item[221] Sandstone Oven (active): sand
Item[222] Obsidian Furnace (idle): obsidian
Item[223] Obsidian Furnace (active): obsidian
Item[224] Netherrack Furnace (idle): netherrack
Item[225] Netherrack Furnace (active): netherrack
Item[226] Obsidian Slab (double): obsidian
Item[227] Obsidian Slab (single): obsidian
Item[228] Obsidian Stairs: obsidian
Item[229][0] Copper Anvil: copper
Item[229][1] Worn Copper Anvil: copper
Item[229][2] Badly Worn Copper Anvil: copper
Item[230][0] Silver Anvil: silver
Item[230][1] Worn Silver Anvil: silver
Item[230][2] Badly Worn Silver Anvil: silver
Item[231][0] Golden Anvil: gold
Item[231][1] Worn Golden Anvil: gold
Item[231][2] Badly Worn Golden Anvil: gold
Item[232][0] Mithril Anvil: mithril
Item[232][1] Worn Mithril Anvil: mithril
Item[232][2] Badly Worn Mithril Anvil: mithril
Item[233][0] Adamantium Anvil: adamantium
Item[233][1] Worn Adamantium Anvil: adamantium
Item[233][2] Badly Worn Adamantium Anvil: adamantium
Item[234] Onions (living): plants
Item[235] Wheat (dead): plants
Item[236] 胡萝卜 (dead): plants
Item[237] 马铃薯 (dead): plants
Item[238] Onions (dead): plants
Item[239] Copper Strongbox: copper
Item[240] Silver Strongbox: silver
Item[241] Golden Strongbox: gold
Item[242] Iron Strongbox: iron
Item[243] Mithril Strongbox: mithril
Item[244] Adamantium Strongbox: adamantium
Item[245] 附魔台 (emerald): obsidian, emerald, paper, leather
Item[246] Spark: fire
Item[247][0] Runestone "Nul" (mithril): obsidian, mithril
Item[247][1] Runestone "Quas" (mithril): obsidian, mithril
Item[247][2] Runestone "Por" (mithril): obsidian, mithril
Item[247][3] Runestone "An" (mithril): obsidian, mithril
Item[247][4] Runestone "Nox" (mithril): obsidian, mithril
Item[247][5] Runestone "Flam" (mithril): obsidian, mithril
Item[247][6] Runestone "Vas" (mithril): obsidian, mithril
Item[247][7] Runestone "Des" (mithril): obsidian, mithril
Item[247][8] Runestone "Ort" (mithril): obsidian, mithril
Item[247][9] Runestone "Tym" (mithril): obsidian, mithril
Item[247][10] Runestone "Corp" (mithril): obsidian, mithril
Item[247][11] Runestone "Lor" (mithril): obsidian, mithril
Item[247][12] Runestone "Mani" (mithril): obsidian, mithril
Item[247][13] Runestone "Jux" (mithril): obsidian, mithril
Item[247][14] Runestone "Ylem" (mithril): obsidian, mithril
Item[247][15] Runestone "Sanct" (mithril): obsidian, mithril
Item[248] Flower Pot: clay
Item[249][12] Blueberry Bush: plants
Item[250] Large Clay Oven (idle): hardened_clay
Item[251] Large Clay Oven (active): hardened_clay
Item[252] Block of Ancient Metal: ancient_metal
Item[253] Ancient Metal Door: ancient_metal
Item[254][0] Ancient Metal Anvil: ancient_metal
Item[254][1] Worn Ancient Metal Anvil: ancient_metal
Item[254][2] Badly Worn Ancient Metal Anvil: ancient_metal
Item[255] Ancient Metal Strongbox: ancient_metal
Item[256] 铁锹: iron, wood
Item[257] 铁镐: iron, wood
Item[258] Iron Axe: iron, wood
Item[259] 打火石: flint, iron
Item[260] 苹果: fruit
Item[261] 弓: wood
Item[263][0] 煤炭: coal
Item[263][1] 木炭: coal
Item[264] 钻石: diamond
Item[265] 铁锭: iron
Item[266] 金锭: gold
Item[267] 铁剑: iron, wood
Item[269] 木锹: wood
Item[280] 木棍: wood
Item[281] 碗: wood
Item[282] 蘑菇煲: wood, mushroom_stew
Item[283] 金剑: gold, wood
Item[284] 金锹: gold, wood
Item[285] 金镐: gold, wood
Item[286] Golden Axe: gold, wood
Item[287] 线: silk
Item[288] 羽毛: feather
Item[289] 火药: gunpowder
Item[292] 铁锄: iron, wood
Item[294] 金锄: gold, wood
Item[295] 小麦种子: seed
Item[296] 小麦: plants
Item[297] 面包: bread
Item[298] 皮革帽子: leather
Item[299] 皮革外套: leather
Item[300] 皮革裤子: leather
Item[301] 皮革靴子: leather
Item[302] Iron Chain Helmet: iron
Item[303] Iron Chain Chestplate: iron
Item[304] Iron Chain Leggings: iron
Item[305] Iron Chain Boots: iron
Item[306] 铁头盔: iron
Item[307] 铁胸甲: iron
Item[308] 铁护腿: iron
Item[309] 铁靴子: iron
Item[314] 金头盔: gold
Item[315] 金胸甲: gold
Item[316] 金护腿: gold
Item[317] 金靴子: gold
Item[318] 燧石: flint
Item[319] 生猪排: meat
Item[320] 熟猪排: meat
Item[321] 画: cloth, wood
Item[322][0] 金苹果: fruit, gold
Item[322][1] Enchanted Golden Apple: fruit, gold
Item[323] 告示牌: wood
Item[324] 木门: wood
Item[325] Iron Bucket: iron
Item[326] Iron Bucket of Water: iron, water
Item[327] Iron Bucket of Lava: iron, lava
Item[328] 矿车 (empty): iron
Item[329] 鞍: leather
Item[330] 铁门: iron
Item[331] 红石: redstone
Item[332] 雪球: snow
Item[333] 船: wood
Item[334] 皮革: leather
Item[335] Iron Bucket of Milk: iron, milk
Item[336] 红砖: clay
Item[337] 粘土 (ball): clay
Item[338] 甘蔗: plants
Item[339] 纸: paper
Item[340] 书: paper, leather
Item[341][0] Green Slime: slime
Item[341][1] Ochre Jelly: slime
Item[341][2] Crimson Blob: slime
Item[341][3] Gray Ooze: slime
Item[341][4] Black Pudding: slime
Item[342] 运输矿车: iron, wood
Item[343] 动力矿车: iron, stone
Item[344] 鸡蛋: meat
Item[345] 指南针: iron, redstone
Item[346] 钓鱼竿 (iron): wood, iron
Item[347] 钟: gold, redstone
Item[348] 荧石粉: glowstone
Item[349] Raw Fish: meat
Item[350] Cooked Fish: meat
Item[351][0] 墨囊: dye
Item[351][1] 玫瑰红: dye
Item[351][2] 仙人掌绿: dye
Item[351][3] 可可豆: dye
Item[351][4] 青金石: dye
Item[351][5] 紫色染料: dye
Item[351][6] 青色染料: dye
Item[351][7] 淡灰色染料: dye
Item[351][8] 灰色染料: dye
Item[351][9] 粉红色染料: dye
Item[351][10] 黄绿色染料: dye
Item[351][11] 蒲公英黄: dye
Item[351][12] 淡蓝色染料: dye
Item[351][13] 品红色染料: dye
Item[351][14] 橙色染料: dye
Item[351][15] 骨粉: dye
Item[352] 骨头: bone
Item[353] 糖: sugar
Item[354] 蛋糕: cake
Item[355] 床: wood, cloth
Item[356] 红石中继器: circuits
Item[357] 曲奇: desert
Item[358] 地图: paper
Item[359] Iron Shears: iron
Item[360] 西瓜 (slice): fruit
Item[361] 南瓜种子: seed
Item[362] 西瓜种子: seed
Item[363] Raw Steak: meat
Item[364] Cooked Steak: meat
Item[365] 生鸡肉: meat
Item[366] 熟鸡肉: meat
Item[367] 腐肉: meat
Item[368] 末影珍珠: ender_pearl
Item[369] 烈焰棒: blaze
Item[370] 恶魂之泪: water
Item[371] 金粒: gold
Item[372] 地狱疣: seed
Item[373][0] 水瓶: glass
Item[373][8193] Potion of 生命恢复 (0:45): glass
Item[373][8225] Potion of 生命恢复 II (0:22): glass
Item[373][8257] Potion of 生命恢复 (2:00): glass
Item[373][16385] Splash Potion of 生命恢复 (0:33): glass
Item[373][16417] Splash Potion of 生命恢复 II (0:16): glass
Item[373][16449] Splash Potion of 生命恢复 (1:30): glass
Item[373][8194] Potion of 速度 (3:00): glass
Item[373][8226] Potion of 速度 II (1:30): glass
Item[373][8258] Potion of 速度 (8:00): glass
Item[373][16386] Splash Potion of 速度 (2:15): glass
Item[373][16418] Splash Potion of 速度 II (1:07): glass
Item[373][16450] Splash Potion of 速度 (6:00): glass
Item[373][8227] Potion of 防火 (3:00): glass
Item[373][8259] Potion of 防火 (8:00): glass
Item[373][16419] Splash Potion of 防火 (2:15): glass
Item[373][16451] Splash Potion of 防火 (6:00): glass
Item[373][8196] Potion of 中毒 (0:45): glass
Item[373][8228] Potion of 中毒 II (0:22): glass
Item[373][8260] Potion of 中毒 (2:00): glass
Item[373][16388] Splash Potion of 中毒 (0:33): glass
Item[373][16420] Splash Potion of 中毒 II (0:16): glass
Item[373][16452] Splash Potion of 中毒 (1:30): glass
Item[373][8261] Potion of 瞬间治疗: glass
Item[373][8229] Potion of 瞬间治疗 II: glass
Item[373][16453] Splash Potion of 瞬间治疗: glass
Item[373][16421] Splash Potion of 瞬间治疗 II: glass
Item[373][8230] Potion of 夜视 (3:00): glass
Item[373][8262] Potion of 夜视 (8:00): glass
Item[373][16422] Splash Potion of 夜视 (2:15): glass
Item[373][16454] Splash Potion of 夜视 (6:00): glass
Item[373][8232] Potion of 虚弱 (1:30): glass
Item[373][8264] Potion of 虚弱 (4:00): glass
Item[373][16424] Splash Potion of 虚弱 (1:07): glass
Item[373][16456] Splash Potion of 虚弱 (3:00): glass
Item[373][8201] Potion of 力量 (3:00): glass
Item[373][8233] Potion of 力量 II (1:30): glass
Item[373][8265] Potion of 力量 (8:00): glass
Item[373][16393] Splash Potion of 力量 (2:15): glass
Item[373][16425] Splash Potion of 力量 II (1:07): glass
Item[373][16457] Splash Potion of 力量 (6:00): glass
Item[373][8234] Potion of 缓慢 (1:30): glass
Item[373][8266] Potion of 缓慢 (4:00): glass
Item[373][16426] Splash Potion of 缓慢 (1:07): glass
Item[373][16458] Splash Potion of 缓慢 (3:00): glass
Item[373][8268] Potion of 瞬间伤害: glass
Item[373][8236] Potion of 瞬间伤害 II: glass
Item[373][16460] Splash Potion of 瞬间伤害: glass
Item[373][16428] Splash Potion of 瞬间伤害 II: glass
Item[373][8238] Potion of 隐身 (3:00): glass
Item[373][8270] Potion of 隐身 (8:00): glass
Item[373][16430] Splash Potion of 隐身 (2:15): glass
Item[373][16462] Splash Potion of 隐身 (6:00): glass
Item[374] 玻璃瓶: glass
Item[375] 蜘蛛眼: meat
Item[376] 发酵蛛眼: meat
Item[377] 烈焰粉: blaze
Item[378] 岩浆膏: stone
Item[379] 酿造台: iron
Item[380] 炼药锅: iron
Item[381] 末影之眼: ender_pearl, blaze
Item[382] 闪烁的西瓜: fruit, gold
Item[383][50] 生成 爬行者: iron
Item[383][51] 生成 骷髅: iron
Item[383][52] 生成 蜘蛛: iron
Item[383][54] 生成 僵尸: iron
Item[383][55] 生成 史莱姆: iron
Item[383][56] 生成 恶魂: iron
Item[383][57] 生成 僵尸猪人: iron
Item[383][58] 生成 末影人: iron
Item[383][59] 生成 洞穴蜘蛛: iron
Item[383][60] 生成 蠹虫: iron
Item[383][61] 生成 烈焰人: iron
Item[383][62] 生成 岩浆怪: iron
Item[383][65] 生成 蝙蝠: iron
Item[383][66] 生成 女巫: iron
Item[383][90] 生成 猪: iron
Item[383][91] 生成 羊: iron
Item[383][92] 生成 牛: iron
Item[383][93] 生成 鸡: iron
Item[383][94] 生成 鱿鱼: iron
Item[383][95] 生成 狼: iron
Item[383][96] 生成 哞菇: iron
Item[383][98] 生成 豹猫: iron
Item[383][100] 生成 马: iron
Item[383][512] 生成 Ghoul: iron
Item[383][513] 生成 Wight: iron
Item[383][514] 生成 Invisible Stalker: iron
Item[383][515] 生成 Demon Spider: iron
Item[383][516] 生成 Hellhound: iron
Item[383][517] 生成 Dire Wolf: iron
Item[383][518] 生成 Wood Spider: iron
Item[383][519] 生成 Infernal Creeper: iron
Item[383][520] 生成 Shadow: iron
Item[383][521] 生成 Fire Elemental: iron
Item[383][522] 生成 Black Widow Spider: iron
Item[383][523] 生成 Revenant: iron
Item[383][524] 生成 Earth Elemental: iron
Item[383][525] 生成 Jelly: iron
Item[383][526] 生成 Blob: iron
Item[383][527] 生成 Ooze: iron
Item[383][528] 生成 Pudding: iron
Item[383][529] 生成 Vampire Bat: iron
Item[383][530] 生成 Giant Vampire Bat: iron
Item[383][531] 生成 Longdead: iron
Item[383][532] 生成 Longdead Guardian: iron
Item[383][533] 生成 Nightwing: iron
Item[383][534] 生成 Netherspawn: iron
Item[383][535] 生成 Copperspine: iron
Item[383][536] 生成 Hoary Silverfish: iron
Item[383][537] 生成 Earth Elemental: iron
Item[383][538] 生成 Bone Lord: iron
Item[383][539] 生成 Ancient Bone Lord: iron
Item[383][540] 生成 Phase Spider: iron
Item[383][120] 生成 村民: iron
Item[384] 附魔之瓶: glass
Item[385] 火焰弹: gunpowder, blaze, coal
Item[386] 书与笔: paper, leather
Item[387] 成书: paper, leather
Item[388] 绿宝石: emerald
Item[389] 物品展示框: wood, leather
Item[390] 花盆: circuits
Item[391] 胡萝卜: seed
Item[392] 马铃薯: seed
Item[393] 烤马铃薯: vegetable
Item[394] 毒马铃薯: vegetable
Item[395] 空地图: paper
Item[396] 金萝卜: vegetable
Item[397][0] 骷髅头颅: bone
Item[397][1] 凋灵骷髅头颅: bone
Item[397][2] 僵尸的头: bone
Item[397][3] 头: bone
Item[397][4] 爬行者的头: bone
Item[398] 萝卜钓竿 (iron): wood, iron
Item[399] 下界之星: stone
Item[400] 南瓜派: pie
Item[401] 烟花火箭: gunpowder, blaze, coal
Item[402] 烟火之星: gunpowder, blaze, coal
Item[403] 附魔书: paper, leather
Item[404] 红石比较器: redstone, coal, quartz, stone
Item[405] 地狱砖: stone
Item[406] 下界石英: quartz
Item[407] TNT矿车: iron, tnt
Item[408] 漏斗矿车: iron
Item[417] 铁马铠: iron
Item[418] 金马铠: gold
Item[420] 拴绳: silk, slime
Item[421] 命名牌: leather
Item[956] Copper Nugget: copper
Item[957] Silver Nugget: silver
Item[958] Iron Nugget: iron
Item[959] Mithril Nugget: mithril
Item[960] Adamantium Nugget: adamantium
Item[961] Ancient Metal Nugget: ancient_metal
Item[962] Copper Ingot: copper
Item[963] Silver Ingot: silver
Item[964] Mithril Ingot: mithril
Item[965] Adamantium Ingot: adamantium
Item[966] Ancient Metal Ingot: ancient_metal
Item[967] Copper Pickaxe: copper, wood
Item[968] Silver Pickaxe: silver, wood
Item[969] Mithril Pickaxe: mithril, wood
Item[970] Adamantium Pickaxe: adamantium, wood
Item[971] Rusted Iron Pickaxe: rusted_iron, wood
Item[972] Flint Shovel: flint, wood
Item[973] Copper Shovel: copper, wood
Item[974] Silver Shovel: silver, wood
Item[975] Mithril Shovel: mithril, wood
Item[976] Adamantium Shovel: adamantium, wood
Item[977] Rusted Iron Shovel: rusted_iron, wood
Item[978] Flint Hatchet: flint, wood
Item[979] Flint Axe: flint, wood
Item[980] Copper Axe: copper, wood
Item[981] Silver Axe: silver, wood
Item[982] Mithril Axe: mithril, wood
Item[983] Adamantium Axe: adamantium, wood
Item[984] Rusted Iron Axe: rusted_iron, wood
Item[985] Copper Hoe: copper, wood
Item[986] Silver Hoe: silver, wood
Item[987] Mithril Hoe: mithril, wood
Item[988] Adamantium Hoe: adamantium, wood
Item[989] Rusted Iron Hoe: rusted_iron, wood
Item[990] Copper War Hammer: copper, wood
Item[991] Silver War Hammer: silver, wood
Item[992] Golden War Hammer: gold, wood
Item[993] Iron War Hammer: iron, wood
Item[994] Mithril War Hammer: mithril, wood
Item[995] Adamantium War Hammer: adamantium, wood
Item[996] Rusted Iron War Hammer: rusted_iron, wood
Item[997] Copper Mattock: copper, wood
Item[998] Silver Mattock: silver, wood
Item[999] Golden Mattock: gold, wood
Item[1000] Iron Mattock: iron, wood
Item[1001] Mithril Mattock: mithril, wood
Item[1002] Adamantium Mattock: adamantium, wood
Item[1003] Rusted Iron Mattock: rusted_iron, wood
Item[1004] Copper Battle Axe: copper, wood
Item[1005] Silver Battle Axe: silver, wood
Item[1006] Golden Battle Axe: gold, wood
Item[1007] Iron Battle Axe: iron, wood
Item[1008] Mithril Battle Axe: mithril, wood
Item[1009] Adamantium Battle Axe: adamantium, wood
Item[1010] Rusted Iron Battle Axe: rusted_iron, wood
Item[1011] Copper Scythe: copper, wood
Item[1012] Silver Scythe: silver, wood
Item[1013] Golden Scythe: gold, wood
Item[1014] Iron Scythe: iron, wood
Item[1015] Mithril Scythe: mithril, wood
Item[1016] Adamantium Scythe: adamantium, wood
Item[1017] Rusted Iron Scythe: rusted_iron, wood
Item[1018] Copper Shears: copper
Item[1019] Silver Shears: silver
Item[1020] Golden Shears: gold
Item[1021] Mithril Shears: mithril
Item[1022] Adamantium Shears: adamantium
Item[1023] Flint Knife: flint, wood
Item[1024] Wooden Cudgel: wood
Item[1025] Wooden Club: wood
Item[1028] Copper Sword: copper, wood
Item[1029] Silver Sword: silver, wood
Item[1030] Mithril Sword: mithril, wood
Item[1031] Adamantium Sword: adamantium, wood
Item[1032] Rusted Iron Sword: rusted_iron, wood
Item[1033] Copper Dagger: copper, wood
Item[1034] Silver Dagger: silver, wood
Item[1035] Golden Dagger: gold, wood
Item[1036] Iron Dagger: iron, wood
Item[1037] Mithril Dagger: mithril, wood
Item[1038] Adamantium Dagger: adamantium, wood
Item[1039] Rusted Iron Dagger: rusted_iron, wood
Item[1040] Flint Arrow: wood, flint
Item[1041] Copper Arrow: wood, copper
Item[1042] Silver Arrow: wood, silver
Item[1043] Golden Arrow: wood, gold
Item[1044] Iron Arrow: wood, iron
Item[1045] Mithril Arrow: wood, mithril
Item[1046] Adamantium Arrow: wood, adamantium
Item[1047] Rusted Iron Arrow: wood, rusted_iron
Item[1048] Mithril Bow: wood, mithril
Item[1049] Obsidian Arrow: wood, obsidian
Item[1050] Copper Knife: copper, wood
Item[1051] Silver Knife: silver, wood
Item[1052] Golden Knife: gold, wood
Item[1053] Iron Knife: iron, wood
Item[1054] Mithril Knife: mithril, wood
Item[1055] Adamantium Knife: adamantium, wood
Item[1056] Rusted Iron Knife: rusted_iron, wood
Item[1057] Ancient Metal Knife: ancient_metal, wood
Item[1067] Copper Helmet: copper
Item[1068] Silver Helmet: silver
Item[1069] Mithril Helmet: mithril
Item[1070] Adamantium Helmet: adamantium
Item[1071] Copper Chain Helmet: copper
Item[1072] Silver Chain Helmet: silver
Item[1073] Golden Chain Helmet: gold
Item[1074] Mithril Chain Helmet: mithril
Item[1075] Adamantium Chain Helmet: adamantium
Item[1076] Rusted Iron Helmet: rusted_iron
Item[1077] Rusted Iron Chain Helmet: rusted_iron
Item[1078] Copper Chestplate: copper
Item[1079] Silver Chestplate: silver
Item[1080] Mithril Chestplate: mithril
Item[1081] Adamantium Chestplate: adamantium
Item[1082] Copper Chain Chestplate: copper
Item[1083] Silver Chain Chestplate: silver
Item[1084] Golden Chain Chestplate: gold
Item[1085] Mithril Chain Chestplate: mithril
Item[1086] Adamantium Chain Chestplate: adamantium
Item[1087] Rusted Iron Chestplate: rusted_iron
Item[1088] Rusted Iron Chain Chestplate: rusted_iron
Item[1089] Copper Leggings: copper
Item[1090] Silver Leggings: silver
Item[1091] Mithril Leggings: mithril
Item[1092] Adamantium Leggings: adamantium
Item[1093] Copper Chain Leggings: copper
Item[1094] Silver Chain Leggings: silver
Item[1095] Golden Chain Leggings: gold
Item[1096] Mithril Chain Leggings: mithril
Item[1097] Adamantium Chain Leggings: adamantium
Item[1098] Rusted Iron Leggings: rusted_iron
Item[1099] Rusted Iron Chain Leggings: rusted_iron
Item[1100] Copper Boots: copper
Item[1101] Silver Boots: silver
Item[1102] Mithril Boots: mithril
Item[1103] Adamantium Boots: adamantium
Item[1104] Copper Chain Boots: copper
Item[1105] Silver Chain Boots: silver
Item[1106] Golden Chain Boots: gold
Item[1107] Mithril Chain Boots: mithril
Item[1108] Adamantium Chain Boots: adamantium
Item[1109] Rusted Iron Boots: rusted_iron
Item[1110] Rusted Iron Chain Boots: rusted_iron
Item[1111] Copper Door: copper
Item[1112] Silver Door: silver
Item[1113] Golden Door: gold
Item[1114] Mithril Door: mithril
Item[1115] Adamantium Door: adamantium
Item[1117] Emerald Shard: emerald
Item[1118] Diamond Shard: diamond
Item[1119] Nether Quartz Shard: quartz
Item[1120] Glass Shard: glass
Item[1121] Flint Chip: flint
Item[1122] Obsidian Shard: obsidian
Item[1123] Copper Chain: copper
Item[1124] Silver Chain: silver
Item[1125] Golden Chain: gold
Item[1126] Iron Chain: iron
Item[1127] Mithril Chain: mithril
Item[1128] Adamantium Chain: adamantium
Item[1129] Rusted Iron Chain: rusted_iron
Item[1130] Copper Horse Armor: copper
Item[1131] Silver Horse Armor: silver
Item[1132] Mithril Horse Armor: mithril
Item[1133] Adamantium Horse Armor: adamantium
Item[1134] Ancient Metal Horse Armor: ancient_metal
Item[1142] Copper Bucket: copper
Item[1143] Silver Bucket: silver
Item[1144] Golden Bucket: gold
Item[1145] Mithril Bucket: mithril
Item[1146] Adamantium Bucket: adamantium
Item[1147] Ancient Metal Bucket: ancient_metal
Item[1148] Copper Bucket of Water: copper, water
Item[1149] Silver Bucket of Water: silver, water
Item[1150] Golden Bucket of Water: gold, water
Item[1151] Mithril Bucket of Water: mithril, water
Item[1152] Adamantium Bucket of Water: adamantium, water
Item[1153] Ancient Metal Bucket of Water: ancient_metal, water
Item[1154] Copper Bucket of Lava: copper, lava
Item[1155] Silver Bucket of Lava: silver, lava
Item[1156] Golden Bucket of Lava: gold, lava
Item[1157] Mithril Bucket of Lava: mithril, lava
Item[1158] Adamantium Bucket of Lava: adamantium, lava
Item[1159] Ancient Metal Bucket of Lava: ancient_metal, lava
Item[1160] Copper Bucket of Milk: copper, milk
Item[1161] Silver Bucket of Milk: silver, milk
Item[1162] Golden Bucket of Milk: gold, milk
Item[1163] Mithril Bucket of Milk: mithril, milk
Item[1164] Adamantium Bucket of Milk: adamantium, milk
Item[1165] Ancient Metal Bucket of Milk: ancient_metal, milk
Item[1166] Bowl of Milk: wood, milk
Item[1167] Bowl of Water: wood, water
Item[1172] Raw Lambchop: meat
Item[1173] Cooked Lambchop: meat
Item[1174] Sinew: leather
Item[1175] Copper Hatchet: copper, wood
Item[1176] Silver Hatchet: silver, wood
Item[1177] Golden Hatchet: gold, wood
Item[1178] Iron Hatchet: iron, wood
Item[1179] Mithril Hatchet: mithril, wood
Item[1180] Adamantium Hatchet: adamantium, wood
Item[1181] Rusted Iron Hatchet: rusted_iron, wood
Item[1182] Rusted Iron Shears: rusted_iron
Item[1183] Cheese: cheese
Item[1184] Flour: flour
Item[1185] Dough: dough
Item[1186] Chocolate: desert
Item[1187] Onion: seed
Item[1188] Beef Stew: wood, beef_stew
Item[1189] Chicken Soup: wood, chicken_soup
Item[1190] Vegetable Soup: wood, vegetable_soup
Item[1191] Manure: manure
Item[1192] 钓鱼竿 (copper): wood, copper
Item[1193] 钓鱼竿 (silver): wood, silver
Item[1194] 钓鱼竿 (gold): wood, gold
Item[1195] 钓鱼竿 (mithril): wood, mithril
Item[1196] 钓鱼竿 (adamantium): wood, adamantium
Item[1197] 萝卜钓竿 (copper): wood, copper
Item[1198] 萝卜钓竿 (silver): wood, silver
Item[1199] 萝卜钓竿 (gold): wood, gold
Item[1200] 萝卜钓竿 (mithril): wood, mithril
Item[1201] 萝卜钓竿 (adamantium): wood, adamantium
Item[1202] Obsidian Shovel: obsidian, wood
Item[1203] Obsidian Knife: obsidian, wood
Item[1204] Obsidian Hatchet: obsidian, wood
Item[1205] Obsidian Axe: obsidian, wood
Item[1206] Ice Cream: wood, ice_cream
Item[1207] 钓鱼竿 (flint): wood, flint
Item[1208] 萝卜钓竿 (flint): wood, flint
Item[1209] Salad: wood, salad
Item[1210] item.frags_creeper.name: frags
Item[1211] item.frags_infernal_creeper.name: frags
Item[1212] 钓鱼竿 (obsidian): wood, obsidian
Item[1213] 萝卜钓竿 (obsidian): wood, obsidian
Item[1214] Bottle o' Disenchanting: glass
Item[1215] Cream of Mushroom Soup: wood, cream_of_mushroom_soup
Item[1216] Cream of Vegetable Soup: wood, cream_of_vegetable_soup
Item[1217] Pumpkin Soup: wood, pumpkin_soup
Item[1218] Orange: fruit
Item[1219] Banana: fruit
Item[1220] Copper Coin: copper
Item[1221] Silver Coin: silver
Item[1222] Gold Coin: gold
Item[1223] Mashed Potato: wood, mashed_potato
Item[1224] Sorbet: wood, sorbet
Item[1225] Blueberries: fruit
Item[1226] Porridge: wood, porridge
Item[1227] Cereal: wood, cereal
Item[1228] item.referencedBook.name: paper, leather
Item[1229] Raw Fish (large): meat
Item[1230] Cooked Fish (large): meat
Item[1231] Copper Bucket of Stone: copper, stone
Item[1232] Silver Bucket of Stone: silver, stone
Item[1233] Golden Bucket of Stone: gold, stone
Item[1234] Iron Bucket of Stone: iron, stone
Item[1235] Mithril Bucket of Stone: mithril, stone
Item[1236] Adamantium Bucket of Stone: adamantium, stone
Item[1237] Ancient Metal Bucket of Stone: ancient_metal, stone
Item[1239] Ancient Metal Pickaxe: ancient_metal, wood
Item[1240] Ancient Metal Shovel: ancient_metal, wood
Item[1241] Ancient Metal Axe: ancient_metal, wood
Item[1242] Ancient Metal Hoe: ancient_metal, wood
Item[1243] Ancient Metal War Hammer: ancient_metal, wood
Item[1244] Ancient Metal Mattock: ancient_metal, wood
Item[1245] Ancient Metal Battle Axe: ancient_metal, wood
Item[1246] Ancient Metal Scythe: ancient_metal, wood
Item[1247] Ancient Metal Shears: ancient_metal
Item[1248] Ancient Metal Sword: ancient_metal, wood
Item[1249] Ancient Metal Dagger: ancient_metal, wood
Item[1250] Ancient Metal Arrow: wood, ancient_metal
Item[1251] Ancient Metal Bow: wood, ancient_metal
Item[1252] Ancient Metal Helmet: ancient_metal
Item[1253] Ancient Metal Chain Helmet: ancient_metal
Item[1254] Ancient Metal Chestplate: ancient_metal
Item[1255] Ancient Metal Chain Chestplate: ancient_metal
Item[1256] Ancient Metal Leggings: ancient_metal
Item[1257] Ancient Metal Chain Leggings: ancient_metal
Item[1258] Ancient Metal Boots: ancient_metal
Item[1259] Ancient Metal Chain Boots: ancient_metal
Item[1260] Ancient Metal Door: ancient_metal
Item[1261] Ancient Metal Chain: ancient_metal
Item[1262] Ancient Metal Hatchet: ancient_metal, wood
Item[1263] 钓鱼竿 (ancient_metal): wood, ancient_metal
Item[1264] 萝卜钓竿 (ancient_metal): wood, ancient_metal
Item[1276] item.frags_netherspawn.name: frags
Item[1277] Ancient Metal Coin: ancient_metal
Item[1278] Mithril Coin: mithril
Item[1279] Adamantium Coin: adamantium
Item[1280] Worm: meat
Item[1281] Cooked Worm: meat
Item[1282] item.web.name: web
Item[2256] 音乐唱片 (13): vinyl
Item[2257] 音乐唱片 (cat): vinyl
Item[2258] 音乐唱片 (blocks): vinyl
Item[2259] 音乐唱片 (chirp): vinyl
Item[2260] 音乐唱片 (far): vinyl
Item[2261] 音乐唱片 (mall): vinyl
Item[2262] 音乐唱片 (mellohi): vinyl
Item[2263] 音乐唱片 (stal): vinyl
Item[2264] 音乐唱片 (strad): vinyl
Item[2265] 音乐唱片 (ward): vinyl
Item[2266] 音乐唱片 (11): vinyl
Item[2267] 音乐唱片 (wait): vinyl
Item[2276] 音乐唱片 (imported.underworld): vinyl
Item[2277] 音乐唱片 (imported.descent): vinyl
Item[2278] 音乐唱片 (imported.wanderer): vinyl
Item[2279] 音乐唱片 (imported.legends): vinyl
