Only items that can be burned in a furnace are listed.

Item Burn Time
--------------
Item[5][0] 橡木木板: 400 ticks @ heat level 1
Item[5][1] 云杉木板: 400 ticks @ heat level 1
Item[5][2] 桦木木板: 400 ticks @ heat level 1
Item[5][3] 丛林木板: 400 ticks @ heat level 1
Item[6][0] 橡树树苗: 200 ticks @ heat level 1
Item[6][1] 云杉树苗: 200 ticks @ heat level 1
Item[6][2] 桦木树苗: 200 ticks @ heat level 1
Item[6][3] 丛林树苗: 200 ticks @ heat level 1
Item[17][0] 橡木 (log): 1600 ticks @ heat level 1
Item[17][1] 云杉木 (log): 1600 ticks @ heat level 1
Item[17][2] 白桦木 (log): 1600 ticks @ heat level 1
Item[17][3] 丛林木 (log): 1600 ticks @ heat level 1
Item[25] 音符盒: 400 ticks @ heat level 1
Item[32][0] 枯死的灌木: 200 ticks @ heat level 1
Item[32][1] Witherwood Bush: 200 ticks @ heat level 1
Item[47] 书架: 400 ticks @ heat level 1
Item[50] 火把: 800 ticks @ heat level 1
Item[53] 橡木楼梯: 400 ticks @ heat level 1
Item[54] 箱子: 400 ticks @ heat level 1
Item[58][0] Flint Tool Bench: 400 ticks @ heat level 1
Item[58][1] Flint Tool Bench: 400 ticks @ heat level 1
Item[58][2] Flint Tool Bench: 400 ticks @ heat level 1
Item[58][3] Flint Tool Bench: 400 ticks @ heat level 1
Item[58][4] Copper Tool Bench: 400 ticks @ heat level 1
Item[58][5] Silver Tool Bench: 400 ticks @ heat level 1
Item[58][6] Golden Tool Bench: 400 ticks @ heat level 1
Item[58][7] Iron Tool Bench: 400 ticks @ heat level 1
Item[58][8] Ancient Metal Tool Bench: 400 ticks @ heat level 1
Item[58][9] Mithril Tool Bench: 400 ticks @ heat level 1
Item[58][10] Adamantium Tool Bench: 400 ticks @ heat level 1
Item[58][11] Obsidian Tool Bench: 400 ticks @ heat level 1
Item[58][12] Obsidian Tool Bench: 400 ticks @ heat level 1
Item[58][13] Obsidian Tool Bench: 400 ticks @ heat level 1
Item[58][14] Obsidian Tool Bench: 400 ticks @ heat level 1
Item[63] 告示牌 (standing): 400 ticks @ heat level 1
Item[64] 木门: 400 ticks @ heat level 1
Item[68] 告示牌 (mounted): 400 ticks @ heat level 1
Item[72] 压力板 (wood): 400 ticks @ heat level 1
Item[75] 红石火把 (unlit): 800 ticks @ heat level 1
Item[76] 红石火把 (lit): 800 ticks @ heat level 1
Item[84] 唱片机: 400 ticks @ heat level 1
Item[85] 栅栏: 400 ticks @ heat level 1
Item[96] 活板门: 400 ticks @ heat level 1
Item[99] 蘑菇 (brown, giant): 400 ticks @ heat level 1
Item[100] 蘑菇 (red, giant): 400 ticks @ heat level 1
Item[107] 栅栏门: 400 ticks @ heat level 1
Item[125][0] Oak Wood Slab (double): 400 ticks @ heat level 1
Item[125][1] Spruce Wood Slab (double): 400 ticks @ heat level 1
Item[125][2] Birch Wood Slab (double): 400 ticks @ heat level 1
Item[125][3] Jungle Wood Slab (double): 400 ticks @ heat level 1
Item[126][0] Oak Wood Slab (single): 200 ticks @ heat level 1
Item[126][1] Spruce Wood Slab (single): 200 ticks @ heat level 1
Item[126][2] Birch Wood Slab (single): 200 ticks @ heat level 1
Item[126][3] Jungle Wood Slab (single): 200 ticks @ heat level 1
Item[134] 云杉木楼梯: 400 ticks @ heat level 1
Item[135] 桦木楼梯: 400 ticks @ heat level 1
Item[136] 丛林木楼梯: 400 ticks @ heat level 1
Item[143] 按钮 (wood): 400 ticks @ heat level 1
Item[146] 陷阱箱: 400 ticks @ heat level 1
Item[151] 阳光传感器: 400 ticks @ heat level 1
Item[173] 煤炭块: 16000 ticks @ heat level 2
Item[256] 铁锹: 100 ticks @ heat level 1
Item[257] 铁镐: 100 ticks @ heat level 1
Item[258] Iron Axe: 100 ticks @ heat level 1
Item[261] 弓: 200 ticks @ heat level 1
Item[263][0] 煤炭: 1600 ticks @ heat level 2
Item[263][1] 木炭: 1600 ticks @ heat level 1
Item[267] 铁剑: 100 ticks @ heat level 1
Item[269] 木锹: 200 ticks @ heat level 1
Item[280] 木棍: 100 ticks @ heat level 1
Item[281] 碗: 200 ticks @ heat level 1
Item[283] 金剑: 100 ticks @ heat level 1
Item[284] 金锹: 100 ticks @ heat level 1
Item[285] 金镐: 100 ticks @ heat level 1
Item[286] Golden Axe: 100 ticks @ heat level 1
Item[292] 铁锄: 100 ticks @ heat level 1
Item[294] 金锄: 100 ticks @ heat level 1
Item[321] 画: 200 ticks @ heat level 1
Item[323] 告示牌: 200 ticks @ heat level 1
Item[324] 木门: 400 ticks @ heat level 1
Item[327] Iron Bucket of Lava: 3200 ticks @ heat level 3
Item[333] 船: 1200 ticks @ heat level 1
Item[339] 纸: 25 ticks @ heat level 1
Item[340] 书: 100 ticks @ heat level 1
Item[342] 运输矿车: 200 ticks @ heat level 1
Item[346] 钓鱼竿 (iron): 200 ticks @ heat level 1
Item[355] 床: 200 ticks @ heat level 1
Item[358][*] 地图: 50 ticks @ heat level 1
Item[369] 烈焰棒: 2400 ticks @ heat level 4
Item[386] 书与笔: 100 ticks @ heat level 1
Item[387] 成书: 100 ticks @ heat level 1
Item[389] 物品展示框: 200 ticks @ heat level 1
Item[395] 空地图: 50 ticks @ heat level 1
Item[398] 萝卜钓竿 (iron): 200 ticks @ heat level 1
Item[403] 附魔书: 100 ticks @ heat level 1
Item[967] Copper Pickaxe: 100 ticks @ heat level 1
Item[968] Silver Pickaxe: 100 ticks @ heat level 1
Item[969] Mithril Pickaxe: 100 ticks @ heat level 1
Item[970] Adamantium Pickaxe: 100 ticks @ heat level 1
Item[971] Rusted Iron Pickaxe: 100 ticks @ heat level 1
Item[972] Flint Shovel: 100 ticks @ heat level 1
Item[973] Copper Shovel: 100 ticks @ heat level 1
Item[974] Silver Shovel: 100 ticks @ heat level 1
Item[975] Mithril Shovel: 100 ticks @ heat level 1
Item[976] Adamantium Shovel: 100 ticks @ heat level 1
Item[977] Rusted Iron Shovel: 100 ticks @ heat level 1
Item[978] Flint Hatchet: 100 ticks @ heat level 1
Item[979] Flint Axe: 100 ticks @ heat level 1
Item[980] Copper Axe: 100 ticks @ heat level 1
Item[981] Silver Axe: 100 ticks @ heat level 1
Item[982] Mithril Axe: 100 ticks @ heat level 1
Item[983] Adamantium Axe: 100 ticks @ heat level 1
Item[984] Rusted Iron Axe: 100 ticks @ heat level 1
Item[985] Copper Hoe: 100 ticks @ heat level 1
Item[986] Silver Hoe: 100 ticks @ heat level 1
Item[987] Mithril Hoe: 100 ticks @ heat level 1
Item[988] Adamantium Hoe: 100 ticks @ heat level 1
Item[989] Rusted Iron Hoe: 100 ticks @ heat level 1
Item[990] Copper War Hammer: 100 ticks @ heat level 1
Item[991] Silver War Hammer: 100 ticks @ heat level 1
Item[992] Golden War Hammer: 100 ticks @ heat level 1
Item[993] Iron War Hammer: 100 ticks @ heat level 1
Item[994] Mithril War Hammer: 100 ticks @ heat level 1
Item[995] Adamantium War Hammer: 100 ticks @ heat level 1
Item[996] Rusted Iron War Hammer: 100 ticks @ heat level 1
Item[997] Copper Mattock: 100 ticks @ heat level 1
Item[998] Silver Mattock: 100 ticks @ heat level 1
Item[999] Golden Mattock: 100 ticks @ heat level 1
Item[1000] Iron Mattock: 100 ticks @ heat level 1
Item[1001] Mithril Mattock: 100 ticks @ heat level 1
Item[1002] Adamantium Mattock: 100 ticks @ heat level 1
Item[1003] Rusted Iron Mattock: 100 ticks @ heat level 1
Item[1004] Copper Battle Axe: 100 ticks @ heat level 1
Item[1005] Silver Battle Axe: 100 ticks @ heat level 1
Item[1006] Golden Battle Axe: 100 ticks @ heat level 1
Item[1007] Iron Battle Axe: 100 ticks @ heat level 1
Item[1008] Mithril Battle Axe: 100 ticks @ heat level 1
Item[1009] Adamantium Battle Axe: 100 ticks @ heat level 1
Item[1010] Rusted Iron Battle Axe: 100 ticks @ heat level 1
Item[1011] Copper Scythe: 100 ticks @ heat level 1
Item[1012] Silver Scythe: 100 ticks @ heat level 1
Item[1013] Golden Scythe: 100 ticks @ heat level 1
Item[1014] Iron Scythe: 100 ticks @ heat level 1
Item[1015] Mithril Scythe: 100 ticks @ heat level 1
Item[1016] Adamantium Scythe: 100 ticks @ heat level 1
Item[1017] Rusted Iron Scythe: 100 ticks @ heat level 1
Item[1023] Flint Knife: 100 ticks @ heat level 1
Item[1024] Wooden Cudgel: 200 ticks @ heat level 1
Item[1025] Wooden Club: 200 ticks @ heat level 1
Item[1028] Copper Sword: 100 ticks @ heat level 1
Item[1029] Silver Sword: 100 ticks @ heat level 1
Item[1030] Mithril Sword: 100 ticks @ heat level 1
Item[1031] Adamantium Sword: 100 ticks @ heat level 1
Item[1032] Rusted Iron Sword: 100 ticks @ heat level 1
Item[1033] Copper Dagger: 100 ticks @ heat level 1
Item[1034] Silver Dagger: 100 ticks @ heat level 1
Item[1035] Golden Dagger: 100 ticks @ heat level 1
Item[1036] Iron Dagger: 100 ticks @ heat level 1
Item[1037] Mithril Dagger: 100 ticks @ heat level 1
Item[1038] Adamantium Dagger: 100 ticks @ heat level 1
Item[1039] Rusted Iron Dagger: 100 ticks @ heat level 1
Item[1040] Flint Arrow: 100 ticks @ heat level 1
Item[1041] Copper Arrow: 100 ticks @ heat level 1
Item[1042] Silver Arrow: 100 ticks @ heat level 1
Item[1043] Golden Arrow: 100 ticks @ heat level 1
Item[1044] Iron Arrow: 100 ticks @ heat level 1
Item[1045] Mithril Arrow: 100 ticks @ heat level 1
Item[1046] Adamantium Arrow: 100 ticks @ heat level 1
Item[1047] Rusted Iron Arrow: 100 ticks @ heat level 1
Item[1048] Mithril Bow: 200 ticks @ heat level 1
Item[1049] Obsidian Arrow: 100 ticks @ heat level 1
Item[1050] Copper Knife: 100 ticks @ heat level 1
Item[1051] Silver Knife: 100 ticks @ heat level 1
Item[1052] Golden Knife: 100 ticks @ heat level 1
Item[1053] Iron Knife: 100 ticks @ heat level 1
Item[1054] Mithril Knife: 100 ticks @ heat level 1
Item[1055] Adamantium Knife: 100 ticks @ heat level 1
Item[1056] Rusted Iron Knife: 100 ticks @ heat level 1
Item[1057] Ancient Metal Knife: 100 ticks @ heat level 1
Item[1154] Copper Bucket of Lava: 3200 ticks @ heat level 3
Item[1155] Silver Bucket of Lava: 3200 ticks @ heat level 3
Item[1156] Golden Bucket of Lava: 3200 ticks @ heat level 3
Item[1157] Mithril Bucket of Lava: 3200 ticks @ heat level 3
Item[1158] Adamantium Bucket of Lava: 3200 ticks @ heat level 3
Item[1159] Ancient Metal Bucket of Lava: 3200 ticks @ heat level 3
Item[1175] Copper Hatchet: 100 ticks @ heat level 1
Item[1176] Silver Hatchet: 100 ticks @ heat level 1
Item[1177] Golden Hatchet: 100 ticks @ heat level 1
Item[1178] Iron Hatchet: 100 ticks @ heat level 1
Item[1179] Mithril Hatchet: 100 ticks @ heat level 1
Item[1180] Adamantium Hatchet: 100 ticks @ heat level 1
Item[1181] Rusted Iron Hatchet: 100 ticks @ heat level 1
Item[1191] Manure: 100 ticks @ heat level 1
Item[1192] 钓鱼竿 (copper): 200 ticks @ heat level 1
Item[1193] 钓鱼竿 (silver): 200 ticks @ heat level 1
Item[1194] 钓鱼竿 (gold): 200 ticks @ heat level 1
Item[1195] 钓鱼竿 (mithril): 200 ticks @ heat level 1
Item[1196] 钓鱼竿 (adamantium): 200 ticks @ heat level 1
Item[1197] 萝卜钓竿 (copper): 200 ticks @ heat level 1
Item[1198] 萝卜钓竿 (silver): 200 ticks @ heat level 1
Item[1199] 萝卜钓竿 (gold): 200 ticks @ heat level 1
Item[1200] 萝卜钓竿 (mithril): 200 ticks @ heat level 1
Item[1201] 萝卜钓竿 (adamantium): 200 ticks @ heat level 1
Item[1202] Obsidian Shovel: 100 ticks @ heat level 1
Item[1203] Obsidian Knife: 100 ticks @ heat level 1
Item[1204] Obsidian Hatchet: 100 ticks @ heat level 1
Item[1205] Obsidian Axe: 100 ticks @ heat level 1
Item[1207] 钓鱼竿 (flint): 200 ticks @ heat level 1
Item[1208] 萝卜钓竿 (flint): 200 ticks @ heat level 1
Item[1212] 钓鱼竿 (obsidian): 200 ticks @ heat level 1
Item[1213] 萝卜钓竿 (obsidian): 200 ticks @ heat level 1
Item[1228] item.referencedBook.name: 100 ticks @ heat level 1
Item[1239] Ancient Metal Pickaxe: 100 ticks @ heat level 1
Item[1240] Ancient Metal Shovel: 100 ticks @ heat level 1
Item[1241] Ancient Metal Axe: 100 ticks @ heat level 1
Item[1242] Ancient Metal Hoe: 100 ticks @ heat level 1
Item[1243] Ancient Metal War Hammer: 100 ticks @ heat level 1
Item[1244] Ancient Metal Mattock: 100 ticks @ heat level 1
Item[1245] Ancient Metal Battle Axe: 100 ticks @ heat level 1
Item[1246] Ancient Metal Scythe: 100 ticks @ heat level 1
Item[1248] Ancient Metal Sword: 100 ticks @ heat level 1
Item[1249] Ancient Metal Dagger: 100 ticks @ heat level 1
Item[1250] Ancient Metal Arrow: 100 ticks @ heat level 1
Item[1251] Ancient Metal Bow: 200 ticks @ heat level 1
Item[1262] Ancient Metal Hatchet: 100 ticks @ heat level 1
Item[1263] 钓鱼竿 (ancient_metal): 200 ticks @ heat level 1
Item[1264] 萝卜钓竿 (ancient_metal): 200 ticks @ heat level 1
