The difficulty of a crafting recipe is equal to the sum of the difficulty of its components. Therefore each recipe has its own difficulty (see item_recipes.txt for more information).

Recipe Components
-----------------
Item[1] 石头: difficulty = 240, {石砖, Stone Slab (single), 红石中继器, 红石比较器, 按钮 (stone), 压力板 (stone)}
Item[4] 圆石: difficulty = 200, {石头, Stone Furnace (idle), 圆石墙, Cobblestone Slab (single), 酿造台, 石楼梯, 拉杆, 发射器, 投掷器, 活塞}
Item[5][0] 橡木木板: difficulty = 80, {木锹, Wooden Club, Wooden Cudgel, 木门, 箱子, Copper Tool Bench, Silver Tool Bench, Golden Tool Bench, Iron Tool Bench, Ancient Metal Tool Bench, Mithril Tool Bench, Adamantium Tool Bench, 栅栏门, 唱片机, 音符盒, 书架, Oak Wood Slab (single), 活板门, 木棍, 碗, 船, 橡木楼梯, 绊线钩, 按钮 (wood), 压力板 (wood), 活塞, 床}
Item[5][1] 云杉木板: difficulty = 80, {木锹, Wooden Club, Wooden Cudgel, 木门, 箱子, Copper Tool Bench, Silver Tool Bench, Golden Tool Bench, Iron Tool Bench, Ancient Metal Tool Bench, Mithril Tool Bench, Adamantium Tool Bench, 栅栏门, 唱片机, 音符盒, 书架, Spruce Wood Slab (single), 活板门, 木棍, 碗, 船, 云杉木楼梯, 绊线钩, 按钮 (wood), 压力板 (wood), 活塞, 床}
Item[5][2] 桦木木板: difficulty = 80, {木锹, Wooden Club, Wooden Cudgel, 木门, 箱子, Copper Tool Bench, Silver Tool Bench, Golden Tool Bench, Iron Tool Bench, Ancient Metal Tool Bench, Mithril Tool Bench, Adamantium Tool Bench, 栅栏门, 唱片机, 音符盒, 书架, Birch Wood Slab (single), 活板门, 木棍, 碗, 船, 桦木楼梯, 绊线钩, 按钮 (wood), 压力板 (wood), 活塞, 床}
Item[5][3] 丛林木板: difficulty = 80, {木锹, Wooden Club, Wooden Cudgel, 木门, 箱子, Copper Tool Bench, Silver Tool Bench, Golden Tool Bench, Iron Tool Bench, Ancient Metal Tool Bench, Mithril Tool Bench, Adamantium Tool Bench, 栅栏门, 唱片机, 音符盒, 书架, Jungle Wood Slab (single), 活板门, 木棍, 碗, 船, 丛林木楼梯, 绊线钩, 按钮 (wood), 压力板 (wood), 活塞, 床}
Item[12] Sand: difficulty = 40, {砖块, TNT}
Item[17][0] 橡木 (log): difficulty = 120, {Flint Tool Bench, Obsidian Tool Bench, 橡木木板}
Item[17][1] 云杉木 (log): difficulty = 120, {Flint Tool Bench, Obsidian Tool Bench, 云杉木板}
Item[17][2] 白桦木 (log): difficulty = 120, {Flint Tool Bench, Obsidian Tool Bench, 桦木木板}
Item[17][3] 丛林木 (log): difficulty = 120, {Flint Tool Bench, Obsidian Tool Bench, 丛林木板}
Item[20] 玻璃: difficulty = 200, {玻璃板, 信标, 玻璃瓶, 阳光传感器}
Item[22] 青金石块: difficulty = 300, {青金石}
Item[24][0] 沙石: difficulty = 80, {Sacred Sandstone, Sandstone Oven (idle), 平滑沙石, Sandstone Slab (single), 沙石楼梯}
Item[24][1] 錾制沙石: difficulty = 80, {Sandstone Oven (idle), 平滑沙石, Sandstone Slab (single), 沙石楼梯}
Item[24][2] 平滑沙石: difficulty = 80, {Sacred Sandstone, Sandstone Oven (idle), 平滑沙石, Sandstone Slab (single), 沙石楼梯}
Item[24][3] Sacred Sandstone: difficulty = 80, {Sandstone Oven (idle), 平滑沙石, Sandstone Slab (single), 沙石楼梯}
Item[33] 活塞: difficulty = 50, {粘性活塞}
Item[35][0] 羊毛: difficulty = 80, {黑色羊毛, 红色羊毛, 绿色羊毛, 棕色羊毛, 蓝色羊毛, 紫色羊毛, 青色羊毛, 淡灰色羊毛, 灰色羊毛, 粉红色羊毛, 黄绿色羊毛, 黄色羊毛, 淡蓝色羊毛, 品红色羊毛, 橙色羊毛, 羊毛, 地毯, 画, 床}
Item[35][1] 橙色羊毛: difficulty = 80, {橙色地毯, 画, 床}
Item[35][2] 品红色羊毛: difficulty = 80, {品红色地毯, 画, 床}
Item[35][3] 淡蓝色羊毛: difficulty = 80, {淡蓝色地毯, 画, 床}
Item[35][4] 黄色羊毛: difficulty = 80, {黄色地毯, 画, 床}
Item[35][5] 黄绿色羊毛: difficulty = 80, {黄绿色地毯, 画, 床}
Item[35][6] 粉红色羊毛: difficulty = 80, {粉红色地毯, 画, 床}
Item[35][7] 灰色羊毛: difficulty = 80, {灰色地毯, 画, 床}
Item[35][8] 淡灰色羊毛: difficulty = 80, {淡灰色地毯, 画, 床}
Item[35][9] 青色羊毛: difficulty = 80, {青色地毯, 画, 床}
Item[35][10] 紫色羊毛: difficulty = 80, {紫色地毯, 画, 床}
Item[35][11] 蓝色羊毛: difficulty = 80, {蓝色地毯, 画, 床}
Item[35][12] 棕色羊毛: difficulty = 80, {棕色地毯, 画, 床}
Item[35][13] 绿色羊毛: difficulty = 80, {绿色地毯, 画, 床}
Item[35][14] 红色羊毛: difficulty = 80, {红色地毯, 画, 床}
Item[35][15] 黑色羊毛: difficulty = 80, {黑色地毯, 画, 床}
Item[37] Dandelion: difficulty = 0, {Salad, 蒲公英黄, 橙色染料}
Item[38][0] Rose: difficulty = 0, {玫瑰红, 橙色染料}
Item[38][1] Orchid: difficulty = 0, {淡蓝色染料}
Item[38][2] Allium: difficulty = 0, {品红色染料}
Item[38][5] Tulip: difficulty = 0, {橙色染料}
Item[38][7] Dahlia: difficulty = 0, {粉红色染料}
Item[38][8] Daisy: difficulty = 0, {淡灰色染料}
Item[39] 蘑菇 (brown, small): difficulty = 0, {蘑菇煲, 发酵蛛眼, Beef Stew, Cream of Mushroom Soup}
Item[40] 蘑菇 (red, small): difficulty = 0, {蘑菇煲}
Item[41] 金块: difficulty = 3600, {金锭, Golden Anvil}
Item[42] 铁块: difficulty = 7200, {铁锭, Iron Anvil}
Item[44][1] Sandstone Slab (single): difficulty = 50, {錾制沙石}
Item[44][7] Quartz Slab (single): difficulty = 40, {錾制石英块}
Item[45] 砖块: difficulty = 200, {Bricks Slab (single), 砖楼梯}
Item[46] TNT: difficulty = 100, {TNT矿车}
Item[48] 苔石: difficulty = 200, {苔石墙}
Item[49] 黑曜石: difficulty = 240, {Obsidian Shovel, Obsidian Hatchet, Obsidian Axe, Obsidian Knife, Obsidian Shard, Obsidian Slab (single), 末影箱, Obsidian Furnace (idle), Runestone "Nul" (mithril), Runestone "Nul" (adamantium), Obsidian Tool Bench, Obsidian Tool Bench, Obsidian Tool Bench, Obsidian Tool Bench, 信标, Obsidian Stairs, 附魔台 (diamond), 附魔台 (emerald)}
Item[50] 火把: difficulty = 0, {南瓜灯}
Item[54] 箱子: difficulty = 20, {陷阱箱, 运输矿车, 漏斗}
Item[57] 钻石块: difficulty = 14400, {钻石}
Item[58][0] Flint Tool Bench: difficulty = 160, {Flint Knife}
Item[58][1] Flint Tool Bench: difficulty = 160, {Flint Knife}
Item[58][2] Flint Tool Bench: difficulty = 160, {Flint Knife}
Item[58][3] Flint Tool Bench: difficulty = 160, {Flint Knife}
Item[58][11] Obsidian Tool Bench: difficulty = 160, {Obsidian Knife}
Item[58][12] Obsidian Tool Bench: difficulty = 160, {Obsidian Knife}
Item[58][13] Obsidian Tool Bench: difficulty = 160, {Obsidian Knife}
Item[58][14] Obsidian Tool Bench: difficulty = 160, {Obsidian Knife}
Item[61] Stone Furnace (idle): difficulty = 1600, {动力矿车}
Item[70] 压力板 (stone): difficulty = 50, {探测铁轨}
Item[76] 红石火把 (lit): difficulty = 0, {激活铁轨, 红石中继器, 红石比较器}
Item[78][0] 雪 (thin): difficulty = 5, {雪球, 雪 (slab)}
Item[78][3] 雪 (slab): difficulty = 20, {雪 (thin), 雪 (block)}
Item[80] 雪 (block): difficulty = 40, {雪 (slab)}
Item[82] 粘土块: difficulty = 80, {Clay Oven (idle)}
Item[86] 南瓜: difficulty = 60, {南瓜种子, 南瓜派, Pumpkin Soup, 南瓜灯}
Item[87] 地狱岩: difficulty = 160, {Netherrack Furnace (idle)}
Item[88] 灵魂沙: difficulty = 50, {地狱砖块}
Item[89] 荧石: difficulty = 30, {红石灯 (unlit)}
Item[98][0] 石砖: difficulty = 150, {Stone Bricks Slab (single), 石砖楼梯}
Item[98][1] 苔石砖: difficulty = 150, {Stone Bricks Slab (single), 石砖楼梯}
Item[98][2] 裂石砖: difficulty = 150, {Stone Bricks Slab (single), 石砖楼梯}
Item[98][3] 錾制石砖: difficulty = 150, {Stone Bricks Slab (single), 石砖楼梯}
Item[102] 玻璃板: difficulty = 10, {Glass Shard, 玻璃}
Item[112] 地狱砖块: difficulty = 200, {地狱砖栅栏, Nether Brick Slab (single), 地狱砖楼梯}
Item[126][0] Oak Wood Slab (single): difficulty = 40, {告示牌, 阳光传感器}
Item[126][1] Spruce Wood Slab (single): difficulty = 40, {告示牌, 阳光传感器}
Item[126][2] Birch Wood Slab (single): difficulty = 40, {告示牌, 阳光传感器}
Item[126][3] Jungle Wood Slab (single): difficulty = 40, {告示牌, 阳光传感器}
Item[131] 绊线钩: difficulty = 0, {陷阱箱}
Item[133] 绿宝石块: difficulty = 7200, {绿宝石}
Item[152] 红石块: difficulty = 0, {红石}
Item[154] 漏斗: difficulty = 300, {漏斗矿车}
Item[155][0] 石英块: difficulty = 3600, {下界石英, 竖纹石英块, Quartz Slab (single), 石英楼梯}
Item[155][1] 錾制石英块: difficulty = 3600, {下界石英, Quartz Slab (single), 石英楼梯}
Item[155][2] 竖纹石英块: difficulty = 3600, {下界石英, Quartz Slab (single), 石英楼梯}
Item[170] 干草块: difficulty = 50, {小麦}
Item[172] 硬化粘土: difficulty = 180, {Large Clay Oven (idle), 黑色染色粘土 (colored), 红色染色粘土 (colored), 绿色染色粘土 (colored), 棕色染色粘土 (colored), 蓝色染色粘土 (colored), 紫色染色粘土 (colored), 青色染色粘土 (colored), 淡灰色染色粘土 (colored), 灰色染色粘土 (colored), 粉色染色粘土 (colored), 黄绿色染色粘土 (colored), 黄色染色粘土 (colored), 淡蓝色染色粘土 (colored), 品红色染色粘土 (colored), 橙色染色粘土 (colored), 白色染色粘土 (colored), 红砖}
Item[173] 煤炭块: difficulty = 120, {煤炭}
Item[204] Block of Copper: difficulty = 3600, {Copper Ingot, Copper Anvil}
Item[205] Block of Silver: difficulty = 3600, {Silver Ingot, Silver Anvil}
Item[206] Block of Mithril: difficulty = 57600, {Mithril Ingot, Mithril Anvil}
Item[207] Block of Adamantium: difficulty = 230400, {Adamantium Ingot, Adamantium Anvil}
Item[252] Block of Ancient Metal: difficulty = 14400, {Ancient Metal Ingot, Ancient Metal Anvil}
Item[260] 苹果: difficulty = 25, {金苹果}
Item[261] 弓: difficulty = 150, {发射器}
Item[263][0] 煤炭: difficulty = 25, {煤炭块, Bottle o' Disenchanting, 火把, 火焰弹}
Item[263][1] 木炭: difficulty = 25, {火把, 火焰弹}
Item[264] 钻石: difficulty = 1600, {钻石块, Diamond Shard, 唱片机, 附魔台 (diamond)}
Item[265] 铁锭: difficulty = 800, {铁镐, 铁锹, Iron Axe, 铁锄, Iron Mattock, Iron Battle Axe, Iron War Hammer, Iron Scythe, Iron Hatchet, Iron Shears, 铁剑, Iron Dagger, Iron Knife, 铁块, Iron Nugget, 铁门, Iron Strongbox, Iron Bucket, 铁栏杆, Iron Tool Bench, 铁头盔, 铁胸甲, 铁护腿, 铁靴子, 铁轨, 激活铁轨, 探测铁轨, 矿车 (empty), 炼药锅, 绊线钩, 测重压力板 (重质), 活塞, Iron Anvil, 漏斗}
Item[266] 金锭: difficulty = 400, {金镐, 金锹, Golden Axe, 金锄, Golden Mattock, Golden Battle Axe, Golden War Hammer, Golden Scythe, Golden Hatchet, Golden Shears, 金剑, Golden Dagger, Golden Knife, 金块, 金粒, Golden Door, Golden Strongbox, Golden Bucket, Golden Bars, Golden Anvil, Golden Tool Bench, 金头盔, 金胸甲, 金护腿, 金靴子, 动力铁轨, 测重压力板 (轻质)}
Item[280] 木棍: difficulty = 25, {木锹, Copper Pickaxe, Copper Shovel, Copper Axe, Copper Hoe, Copper Mattock, Copper Battle Axe, Copper War Hammer, Copper Scythe, Copper Hatchet, Silver Pickaxe, Silver Shovel, Silver Axe, Silver Hoe, Silver Mattock, Silver Battle Axe, Silver War Hammer, Silver Scythe, Silver Hatchet, 铁镐, 铁锹, Iron Axe, 铁锄, Iron Mattock, Iron Battle Axe, Iron War Hammer, Iron Scythe, Iron Hatchet, Mithril Pickaxe, Mithril Shovel, Mithril Axe, Mithril Hoe, Mithril Mattock, Mithril Battle Axe, Mithril War Hammer, Mithril Scythe, Mithril Hatchet, Adamantium Pickaxe, Adamantium Shovel, Adamantium Axe, Adamantium Hoe, Adamantium Mattock, Adamantium Battle Axe, Adamantium War Hammer, Adamantium Scythe, Adamantium Hatchet, 金镐, 金锹, Golden Axe, 金锄, Golden Mattock, Golden Battle Axe, Golden War Hammer, Golden Scythe, Golden Hatchet, Ancient Metal Pickaxe, Ancient Metal Shovel, Ancient Metal Axe, Ancient Metal Hoe, Ancient Metal Mattock, Ancient Metal Battle Axe, Ancient Metal War Hammer, Ancient Metal Scythe, Ancient Metal Hatchet, Flint Shovel, Flint Hatchet, Flint Axe, Obsidian Shovel, Obsidian Hatchet, Obsidian Axe, Wooden Club, Copper Sword, Copper Dagger, Copper Knife, Silver Sword, Silver Dagger, Silver Knife, 铁剑, Iron Dagger, Iron Knife, Mithril Sword, Mithril Dagger, Mithril Knife, Adamantium Sword, Adamantium Dagger, Adamantium Knife, 金剑, Golden Dagger, Golden Knife, Ancient Metal Sword, Ancient Metal Dagger, Ancient Metal Knife, Flint Arrow, Obsidian Arrow, Copper Arrow, Silver Arrow, Golden Arrow, Iron Arrow, Mithril Arrow, Adamantium Arrow, Ancient Metal Arrow, 弓, Mithril Bow, Ancient Metal Bow, Flint Knife, Obsidian Knife, Wooden Cudgel, 钓鱼竿 (flint), 钓鱼竿 (obsidian), 钓鱼竿 (copper), 钓鱼竿 (silver), 钓鱼竿 (gold), 钓鱼竿 (iron), 钓鱼竿 (mithril), 钓鱼竿 (adamantium), 钓鱼竿 (ancient_metal), Flint Tool Bench, Flint Tool Bench, Flint Tool Bench, Flint Tool Bench, Copper Tool Bench, Silver Tool Bench, Golden Tool Bench, Iron Tool Bench, Ancient Metal Tool Bench, Mithril Tool Bench, Adamantium Tool Bench, Obsidian Tool Bench, Obsidian Tool Bench, Obsidian Tool Bench, Obsidian Tool Bench, 栅栏, 栅栏门, 梯子, 告示牌, 火把, 铁轨, 动力铁轨, 激活铁轨, 画, 物品展示框, 拉杆, 绊线钩, 红石火把 (lit)}
Item[281] 碗: difficulty = 25, {Bowl of Milk, Bowl of Water, Salad, Sorbet}
Item[287] 线: difficulty = 25, {弓, Mithril Bow, Ancient Metal Bow, 钓鱼竿 (flint), 钓鱼竿 (obsidian), 钓鱼竿 (copper), 钓鱼竿 (silver), 钓鱼竿 (gold), 钓鱼竿 (iron), 钓鱼竿 (mithril), 钓鱼竿 (adamantium), 钓鱼竿 (ancient_metal), Flint Tool Bench, Flint Tool Bench, Flint Tool Bench, Flint Tool Bench, Obsidian Tool Bench, Obsidian Tool Bench, Obsidian Tool Bench, Obsidian Tool Bench, 拴绳, 羊毛}
Item[288] 羽毛: difficulty = 25, {Flint Arrow, Obsidian Arrow, Copper Arrow, Silver Arrow, Golden Arrow, Iron Arrow, Mithril Arrow, Adamantium Arrow, Ancient Metal Arrow, 书与笔}
Item[289] 火药: difficulty = 25, {TNT, 火焰弹}
Item[295] 小麦种子: difficulty = 25, {Porridge}
Item[296] 小麦: difficulty = 25, {干草块, 小麦种子, Cereal, Flour}
Item[318] 燧石: difficulty = 100, {Flint Shovel, Flint Hatchet, Flint Axe, Flint Knife, Flint Chip, Flint Tool Bench, Flint Tool Bench, Flint Tool Bench, Flint Tool Bench, 打火石}
Item[322][0] 金苹果: difficulty = 25, {Enchanted Golden Apple}
Item[325] Iron Bucket: difficulty = 25, {Iron Bucket of Milk, Iron Bucket of Water}
Item[326] Iron Bucket of Water: difficulty = 25, {Dough, 曲奇, Bowl of Water}
Item[328] 矿车 (empty): difficulty = 4000, {运输矿车, 动力矿车, TNT矿车, 漏斗矿车}
Item[331] 红石: difficulty = 25, {红石块, 红石灯 (unlit), 音符盒, 动力铁轨, 探测铁轨, 红石火把 (lit), 红石中继器, 钟, 指南针, 发射器, 投掷器, 活塞}
Item[332] 雪球: difficulty = 25, {雪 (thin), 雪 (slab), Ice Cream, Sorbet}
Item[334] 皮革: difficulty = 100, {鞍, Sinew, Copper Tool Bench, Silver Tool Bench, Golden Tool Bench, Iron Tool Bench, Ancient Metal Tool Bench, Mithril Tool Bench, Adamantium Tool Bench, 皮革帽子, 皮革外套, 皮革裤子, 皮革靴子, 书, 物品展示框}
Item[335] Iron Bucket of Milk: difficulty = 100, {蛋糕, Cheese, Bowl of Milk}
Item[336] 红砖: difficulty = 100, {砖块, 硬化粘土, 花盆}
Item[337] 粘土 (ball): difficulty = 25, {粘土块}
Item[338] 甘蔗: difficulty = 100, {纸, 糖}
Item[339] 纸: difficulty = 25, {空地图, 书}
Item[340] 书: difficulty = 175, {书与笔, 书架, 附魔台 (diamond), 附魔台 (emerald)}
Item[341][0] Green Slime: difficulty = 100, {岩浆膏, 拴绳, 粘性活塞}
Item[344] 鸡蛋: difficulty = 25, {南瓜派, 蛋糕}
Item[345] 指南针: difficulty = 736.11, {空地图}
Item[346] 钓鱼竿 (iron): difficulty = 213.89, {萝卜钓竿 (iron)}
Item[348] 荧石粉: difficulty = 25, {荧石}
Item[351][0] 墨囊: difficulty = 25, {黑色羊毛, 黑色染色粘土 (colored), 灰色染料, 淡灰色染料, 书与笔}
Item[351][1] 玫瑰红: difficulty = 25, {红色羊毛, 红色染色粘土 (colored), 粉红色染料, 橙色染料, 紫色染料, 品红色染料}
Item[351][2] 仙人掌绿: difficulty = 25, {绿色羊毛, 绿色染色粘土 (colored), 黄绿色染料, 青色染料}
Item[351][3] 可可豆: difficulty = 25, {曲奇, Chocolate, Ice Cream, 棕色羊毛, 棕色染色粘土 (colored)}
Item[351][4] 青金石: difficulty = 25, {青金石块, 蓝色羊毛, 蓝色染色粘土 (colored), 淡蓝色染料, 青色染料, 紫色染料, 品红色染料}
Item[351][5] 紫色染料: difficulty = 25, {紫色羊毛, 紫色染色粘土 (colored), 品红色染料}
Item[351][6] 青色染料: difficulty = 25, {青色羊毛, 青色染色粘土 (colored)}
Item[351][7] 淡灰色染料: difficulty = 25, {淡灰色羊毛, 淡灰色染色粘土 (colored)}
Item[351][8] 灰色染料: difficulty = 25, {灰色羊毛, 灰色染色粘土 (colored), 淡灰色染料}
Item[351][9] 粉红色染料: difficulty = 25, {粉红色羊毛, 粉色染色粘土 (colored), 品红色染料}
Item[351][10] 黄绿色染料: difficulty = 25, {黄绿色羊毛, 黄绿色染色粘土 (colored)}
Item[351][11] 蒲公英黄: difficulty = 25, {黄色羊毛, 黄色染色粘土 (colored), 橙色染料}
Item[351][12] 淡蓝色染料: difficulty = 25, {淡蓝色羊毛, 淡蓝色染色粘土 (colored)}
Item[351][13] 品红色染料: difficulty = 25, {品红色羊毛, 品红色染色粘土 (colored)}
Item[351][14] 橙色染料: difficulty = 25, {橙色羊毛, 橙色染色粘土 (colored)}
Item[351][15] 骨粉: difficulty = 25, {羊毛, 白色染色粘土 (colored), 粉红色染料, 黄绿色染料, 灰色染料, 淡灰色染料, 淡蓝色染料, 品红色染料}
Item[352] 骨头: difficulty = 100, {骨粉}
Item[353] 糖: difficulty = 25, {曲奇, 南瓜派, 发酵蛛眼, 蛋糕, Chocolate, Ice Cream, Sorbet, Porridge, Cereal}
Item[358][*] 地图: difficulty = 100, {空地图}
Item[360] 西瓜 (slice): difficulty = 25, {西瓜种子, 闪烁的西瓜}
Item[364] Cooked Steak: difficulty = 25, {Beef Stew}
Item[366] 熟鸡肉: difficulty = 25, {Chicken Soup}
Item[368] 末影珍珠: difficulty = 100, {末影之眼}
Item[369] 烈焰棒: difficulty = 200, {烈焰粉, 酿造台}
Item[371] 金粒: difficulty = 44.44, {Golden Arrow, 金锭, Sacred Sandstone, Golden Chain, 钓鱼竿 (gold), Gold Coin, 金苹果, 金萝卜, 闪烁的西瓜, 钟}
Item[372] 地狱疣: difficulty = 25, {Bottle o' Disenchanting}
Item[373][0] 水瓶: difficulty = 100, {Bottle o' Disenchanting}
Item[375] 蜘蛛眼: difficulty = 25, {发酵蛛眼}
Item[377] 烈焰粉: difficulty = 25, {岩浆膏, 末影之眼, 火焰弹}
Item[381] 末影之眼: difficulty = 125, {末影箱}
Item[384] 附魔之瓶: difficulty = 25, {Enchanted Golden Apple}
Item[388] 绿宝石: difficulty = 800, {绿宝石块, Emerald Shard, 附魔台 (emerald)}
Item[391] 胡萝卜: difficulty = 25, {萝卜钓竿 (flint), 萝卜钓竿 (obsidian), 萝卜钓竿 (copper), 萝卜钓竿 (silver), 萝卜钓竿 (gold), 萝卜钓竿 (iron), 萝卜钓竿 (mithril), 萝卜钓竿 (adamantium), 萝卜钓竿 (ancient_metal), Chicken Soup, Vegetable Soup, Cream of Vegetable Soup, 金萝卜}
Item[392] 马铃薯: difficulty = 25, {Beef Stew, Vegetable Soup, Cream of Vegetable Soup}
Item[393] 烤马铃薯: difficulty = 25, {Mashed Potato}
Item[398] 萝卜钓竿 (iron): difficulty = 40, {钓鱼竿 (iron)}
Item[399] 下界之星: difficulty = 100, {信标}
Item[405] 地狱砖: difficulty = 100, {地狱砖块}
Item[406] 下界石英: difficulty = 900, {石英块, Nether Quartz Shard, 红石比较器, 阳光传感器}
Item[956] Copper Nugget: difficulty = 44.44, {Copper Arrow, Copper Ingot, Copper Chain, 钓鱼竿 (copper), Copper Coin}
Item[957] Silver Nugget: difficulty = 44.44, {Silver Arrow, Silver Ingot, Silver Chain, 钓鱼竿 (silver), Silver Coin}
Item[958] Iron Nugget: difficulty = 88.89, {Iron Arrow, 铁锭, 鞍, Iron Chain, 钓鱼竿 (iron), 打火石, 指南针}
Item[959] Mithril Nugget: difficulty = 711.11, {Mithril Arrow, Mithril Ingot, Mithril Chain, 钓鱼竿 (mithril), Runestone "Nul" (mithril), Mithril Coin}
Item[960] Adamantium Nugget: difficulty = 2844.44, {Adamantium Arrow, Adamantium Ingot, Adamantium Chain, 钓鱼竿 (adamantium), Runestone "Nul" (adamantium), Adamantium Coin}
Item[961] Ancient Metal Nugget: difficulty = 177.78, {Ancient Metal Arrow, Ancient Metal Ingot, Ancient Metal Chain, 钓鱼竿 (ancient_metal), Ancient Metal Coin}
Item[962] Copper Ingot: difficulty = 400, {Copper Pickaxe, Copper Shovel, Copper Axe, Copper Hoe, Copper Mattock, Copper Battle Axe, Copper War Hammer, Copper Scythe, Copper Hatchet, Copper Shears, Copper Sword, Copper Dagger, Copper Knife, Block of Copper, Copper Nugget, Copper Door, Copper Strongbox, Copper Bucket, Copper Bars, Copper Anvil, Copper Tool Bench, Copper Helmet, Copper Chestplate, Copper Leggings, Copper Boots}
Item[963] Silver Ingot: difficulty = 400, {Silver Pickaxe, Silver Shovel, Silver Axe, Silver Hoe, Silver Mattock, Silver Battle Axe, Silver War Hammer, Silver Scythe, Silver Hatchet, Silver Shears, Silver Sword, Silver Dagger, Silver Knife, Block of Silver, Silver Nugget, Silver Door, Silver Strongbox, Silver Bucket, Silver Bars, Silver Anvil, Silver Tool Bench, Silver Helmet, Silver Chestplate, Silver Leggings, Silver Boots}
Item[964] Mithril Ingot: difficulty = 6400, {Mithril Pickaxe, Mithril Shovel, Mithril Axe, Mithril Hoe, Mithril Mattock, Mithril Battle Axe, Mithril War Hammer, Mithril Scythe, Mithril Hatchet, Mithril Shears, Mithril Sword, Mithril Dagger, Mithril Knife, Mithril Bow, Block of Mithril, Mithril Nugget, Mithril Door, Mithril Strongbox, Mithril Bucket, Mithril Bars, Mithril Anvil, Mithril Tool Bench, Mithril Helmet, Mithril Chestplate, Mithril Leggings, Mithril Boots}
Item[965] Adamantium Ingot: difficulty = 25600, {Adamantium Pickaxe, Adamantium Shovel, Adamantium Axe, Adamantium Hoe, Adamantium Mattock, Adamantium Battle Axe, Adamantium War Hammer, Adamantium Scythe, Adamantium Hatchet, Adamantium Shears, Adamantium Sword, Adamantium Dagger, Adamantium Knife, Block of Adamantium, Adamantium Nugget, Adamantium Door, Adamantium Strongbox, Adamantium Bucket, Adamantium Bars, Adamantium Anvil, Adamantium Tool Bench, Adamantium Helmet, Adamantium Chestplate, Adamantium Leggings, Adamantium Boots}
Item[966] Ancient Metal Ingot: difficulty = 1600, {Ancient Metal Pickaxe, Ancient Metal Shovel, Ancient Metal Axe, Ancient Metal Hoe, Ancient Metal Mattock, Ancient Metal Battle Axe, Ancient Metal War Hammer, Ancient Metal Scythe, Ancient Metal Hatchet, Ancient Metal Shears, Ancient Metal Sword, Ancient Metal Dagger, Ancient Metal Knife, Ancient Metal Bow, Block of Ancient Metal, Ancient Metal Nugget, Ancient Metal Door, Ancient Metal Strongbox, Ancient Metal Bucket, Ancient Metal Bars, Ancient Metal Anvil, Ancient Metal Tool Bench, Ancient Metal Helmet, Ancient Metal Chestplate, Ancient Metal Leggings, Ancient Metal Boots}
Item[1023] Flint Knife: difficulty = 150, {Flint Tool Bench, Flint Tool Bench, Flint Tool Bench, Flint Tool Bench}
Item[1040] Flint Arrow: difficulty = 40, {Flint Chip}
Item[1041] Copper Arrow: difficulty = 40, {Copper Nugget}
Item[1042] Silver Arrow: difficulty = 40, {Silver Nugget}
Item[1043] Golden Arrow: difficulty = 40, {金粒}
Item[1044] Iron Arrow: difficulty = 40, {Iron Nugget}
Item[1045] Mithril Arrow: difficulty = 40, {Mithril Nugget}
Item[1046] Adamantium Arrow: difficulty = 40, {Adamantium Nugget}
Item[1049] Obsidian Arrow: difficulty = 40, {Obsidian Shard}
Item[1117] Emerald Shard: difficulty = 88.89, {绿宝石}
Item[1118] Diamond Shard: difficulty = 177.78, {钻石}
Item[1119] Nether Quartz Shard: difficulty = 100, {下界石英}
Item[1120] Glass Shard: difficulty = 22.22, {玻璃板}
Item[1121] Flint Chip: difficulty = 25, {Flint Arrow, 燧石, 钓鱼竿 (flint)}
Item[1122] Obsidian Shard: difficulty = 22.22, {Obsidian Arrow, 黑曜石, 钓鱼竿 (obsidian)}
Item[1123] Copper Chain: difficulty = 177.78, {Copper Nugget, Copper Chain Helmet, Copper Chain Chestplate, Copper Chain Leggings, Copper Chain Boots}
Item[1124] Silver Chain: difficulty = 177.78, {Silver Nugget, Silver Chain Helmet, Silver Chain Chestplate, Silver Chain Leggings, Silver Chain Boots}
Item[1125] Golden Chain: difficulty = 177.78, {金粒, Golden Chain Helmet, Golden Chain Chestplate, Golden Chain Leggings, Golden Chain Boots}
Item[1126] Iron Chain: difficulty = 355.56, {Iron Nugget, Iron Chain Helmet, Iron Chain Chestplate, Iron Chain Leggings, Iron Chain Boots}
Item[1127] Mithril Chain: difficulty = 2844.44, {Mithril Nugget, Mithril Chain Helmet, Mithril Chain Chestplate, Mithril Chain Leggings, Mithril Chain Boots}
Item[1128] Adamantium Chain: difficulty = 11377.78, {Adamantium Nugget, Adamantium Chain Helmet, Adamantium Chain Chestplate, Adamantium Chain Leggings, Adamantium Chain Boots}
Item[1129] Rusted Iron Chain: difficulty = 177.78, {Rusted Iron Chain Helmet, Rusted Iron Chain Chestplate, Rusted Iron Chain Leggings, Rusted Iron Chain Boots}
Item[1142] Copper Bucket: difficulty = 25, {Copper Bucket of Milk, Copper Bucket of Water}
Item[1143] Silver Bucket: difficulty = 25, {Silver Bucket of Milk, Silver Bucket of Water}
Item[1144] Golden Bucket: difficulty = 25, {Golden Bucket of Milk, Golden Bucket of Water}
Item[1145] Mithril Bucket: difficulty = 25, {Mithril Bucket of Milk, Mithril Bucket of Water}
Item[1146] Adamantium Bucket: difficulty = 25, {Adamantium Bucket of Milk, Adamantium Bucket of Water}
Item[1147] Ancient Metal Bucket: difficulty = 25, {Ancient Metal Bucket of Milk, Ancient Metal Bucket of Water}
Item[1148] Copper Bucket of Water: difficulty = 25, {Dough, 曲奇, Bowl of Water}
Item[1149] Silver Bucket of Water: difficulty = 25, {Dough, 曲奇, Bowl of Water}
Item[1150] Golden Bucket of Water: difficulty = 25, {Dough, 曲奇, Bowl of Water}
Item[1151] Mithril Bucket of Water: difficulty = 25, {Dough, 曲奇, Bowl of Water}
Item[1152] Adamantium Bucket of Water: difficulty = 25, {Dough, 曲奇, Bowl of Water}
Item[1153] Ancient Metal Bucket of Water: difficulty = 25, {Dough, 曲奇, Bowl of Water}
Item[1160] Copper Bucket of Milk: difficulty = 100, {蛋糕, Cheese, Bowl of Milk}
Item[1161] Silver Bucket of Milk: difficulty = 100, {蛋糕, Cheese, Bowl of Milk}
Item[1162] Golden Bucket of Milk: difficulty = 100, {蛋糕, Cheese, Bowl of Milk}
Item[1163] Mithril Bucket of Milk: difficulty = 100, {蛋糕, Cheese, Bowl of Milk}
Item[1164] Adamantium Bucket of Milk: difficulty = 100, {蛋糕, Cheese, Bowl of Milk}
Item[1165] Ancient Metal Bucket of Milk: difficulty = 100, {蛋糕, Cheese, Bowl of Milk}
Item[1166] Bowl of Milk: difficulty = 25, {蛋糕, Cheese, Copper Bucket of Milk, Silver Bucket of Milk, Golden Bucket of Milk, Iron Bucket of Milk, Ancient Metal Bucket of Milk, Mithril Bucket of Milk, Adamantium Bucket of Milk, Ice Cream, Cream of Mushroom Soup, Cream of Vegetable Soup, Mashed Potato, Cereal}
Item[1167] Bowl of Water: difficulty = 25, {蘑菇煲, 曲奇, Dough, Copper Bucket of Water, Silver Bucket of Water, Golden Bucket of Water, Iron Bucket of Water, Ancient Metal Bucket of Water, Mithril Bucket of Water, Adamantium Bucket of Water, Beef Stew, Chicken Soup, Vegetable Soup, Pumpkin Soup, Porridge}
Item[1174] Sinew: difficulty = 25, {Flint Shovel, Flint Hatchet, Flint Axe, Obsidian Shovel, Obsidian Hatchet, Obsidian Axe, Flint Knife, Obsidian Knife, 弓, Flint Tool Bench, Flint Tool Bench, Flint Tool Bench, Flint Tool Bench, Obsidian Tool Bench, Obsidian Tool Bench, Obsidian Tool Bench, Obsidian Tool Bench, 拴绳}
Item[1183] Cheese: difficulty = 25, {Mashed Potato}
Item[1184] Flour: difficulty = 25, {曲奇, 南瓜派, 蛋糕, Dough}
Item[1185] Dough: difficulty = 25, {曲奇}
Item[1186] Chocolate: difficulty = 25, {曲奇, Ice Cream}
Item[1187] Onion: difficulty = 25, {Chicken Soup, Vegetable Soup, Cream of Vegetable Soup}
Item[1192] 钓鱼竿 (copper): difficulty = 169.44, {萝卜钓竿 (copper)}
Item[1193] 钓鱼竿 (silver): difficulty = 169.44, {萝卜钓竿 (silver)}
Item[1194] 钓鱼竿 (gold): difficulty = 169.44, {萝卜钓竿 (gold)}
Item[1195] 钓鱼竿 (mithril): difficulty = 836.11, {萝卜钓竿 (mithril)}
Item[1196] 钓鱼竿 (adamantium): difficulty = 2969.44, {萝卜钓竿 (adamantium)}
Item[1197] 萝卜钓竿 (copper): difficulty = 40, {钓鱼竿 (copper)}
Item[1198] 萝卜钓竿 (silver): difficulty = 40, {钓鱼竿 (silver)}
Item[1199] 萝卜钓竿 (gold): difficulty = 40, {钓鱼竿 (gold)}
Item[1200] 萝卜钓竿 (mithril): difficulty = 40, {钓鱼竿 (mithril)}
Item[1201] 萝卜钓竿 (adamantium): difficulty = 40, {钓鱼竿 (adamantium)}
Item[1203] Obsidian Knife: difficulty = 290, {Obsidian Tool Bench, Obsidian Tool Bench, Obsidian Tool Bench, Obsidian Tool Bench}
Item[1207] 钓鱼竿 (flint): difficulty = 150, {萝卜钓竿 (flint)}
Item[1208] 萝卜钓竿 (flint): difficulty = 40, {钓鱼竿 (flint)}
Item[1212] 钓鱼竿 (obsidian): difficulty = 147.22, {萝卜钓竿 (obsidian)}
Item[1213] 萝卜钓竿 (obsidian): difficulty = 40, {钓鱼竿 (obsidian)}
Item[1218] Orange: difficulty = 25, {Sorbet}
Item[1220] Copper Coin: difficulty = 25, {Copper Nugget}
Item[1221] Silver Coin: difficulty = 25, {Silver Nugget}
Item[1222] Gold Coin: difficulty = 25, {金粒}
Item[1225] Blueberries: difficulty = 25, {Porridge}
Item[1231] Copper Bucket of Stone: difficulty = 25, {Copper Bucket}
Item[1232] Silver Bucket of Stone: difficulty = 25, {Silver Bucket}
Item[1233] Golden Bucket of Stone: difficulty = 25, {Golden Bucket}
Item[1234] Iron Bucket of Stone: difficulty = 25, {Iron Bucket}
Item[1235] Mithril Bucket of Stone: difficulty = 25, {Mithril Bucket}
Item[1236] Adamantium Bucket of Stone: difficulty = 25, {Adamantium Bucket}
Item[1237] Ancient Metal Bucket of Stone: difficulty = 25, {Ancient Metal Bucket}
Item[1250] Ancient Metal Arrow: difficulty = 40, {Ancient Metal Nugget}
Item[1261] Ancient Metal Chain: difficulty = 711.11, {Ancient Metal Nugget, Ancient Metal Chain Helmet, Ancient Metal Chain Chestplate, Ancient Metal Chain Leggings, Ancient Metal Chain Boots}
Item[1263] 钓鱼竿 (ancient_metal): difficulty = 302.78, {萝卜钓竿 (ancient_metal)}
Item[1264] 萝卜钓竿 (ancient_metal): difficulty = 40, {钓鱼竿 (ancient_metal)}
Item[1277] Ancient Metal Coin: difficulty = 25, {Ancient Metal Nugget}
Item[1278] Mithril Coin: difficulty = 25, {Mithril Nugget}
Item[1279] Adamantium Coin: difficulty = 25, {Adamantium Nugget}
