Can Silk Harvest
----------------
Block[1] 石头: yes
Block[2] 草方块: yes
Block[3] Dirt: yes
Block[4] 圆石: yes
Block[5][0] 橡木木板: yes
Block[5][1] 云杉木板: yes
Block[5][2] 桦木木板: yes
Block[5][3] 丛林木板: yes
Block[6][0] 橡树树苗: yes
Block[6][1] 云杉树苗: yes
Block[6][2] 桦木树苗: yes
Block[6][3] 丛林树苗: yes
Block[7] 基岩: no
Block[8] 水 (moving): no
Block[9] 水 (still): no
Block[10] 岩浆 (moving): no
Block[11] 岩浆 (still): no
Block[12] Sand: yes
Block[13][0] 沙砾: yes
Block[13][2] Nether Gravel: yes
Block[14][0] 金矿石: yes
Block[14][2] 金矿石: yes
Block[15] 铁矿石: yes
Block[16] 煤矿石: yes
Block[17][0] 橡木 (log): yes
Block[17][1] 云杉木 (log): yes
Block[17][2] 白桦木 (log): yes
Block[17][3] 丛林木 (log): yes
Block[18][0] 橡树树叶: yes
Block[18][1] 云杉树叶: yes
Block[18][2] 白桦树叶: yes
Block[18][3] 丛林树叶: yes
Block[19] 海绵: yes
Block[20] 玻璃: yes
Block[21] 青金石矿石: yes
Block[22] 青金石块: yes
Block[23] 发射器: yes
Block[24][0] 沙石: yes
Block[24][1] 錾制沙石: yes
Block[24][2] 平滑沙石: yes
Block[24][3] Sacred Sandstone: no
Block[25] 音符盒: yes
Block[26] 床: no
Block[27] 动力铁轨: yes
Block[28] 探测铁轨: yes
Block[29] 粘性活塞: yes
Block[30] 蜘蛛网: yes
Block[31][1] 草 (tall): yes
Block[31][2] 蕨 (tall): yes
Block[32][0] 枯死的灌木: yes
Block[32][1] Witherwood Bush: yes
Block[33] 活塞: yes
Block[34] Piston (extension): no
Block[35][0] 羊毛: yes
Block[35][1] 橙色羊毛: yes
Block[35][2] 品红色羊毛: yes
Block[35][3] 淡蓝色羊毛: yes
Block[35][4] 黄色羊毛: yes
Block[35][5] 黄绿色羊毛: yes
Block[35][6] 粉红色羊毛: yes
Block[35][7] 灰色羊毛: yes
Block[35][8] 淡灰色羊毛: yes
Block[35][9] 青色羊毛: yes
Block[35][10] 紫色羊毛: yes
Block[35][11] 蓝色羊毛: yes
Block[35][12] 棕色羊毛: yes
Block[35][13] 绿色羊毛: yes
Block[35][14] 红色羊毛: yes
Block[35][15] 黑色羊毛: yes
Block[36] Piston (moving): no
Block[37] Dandelion: yes
Block[38][0] Rose: yes
Block[38][1] Orchid: yes
Block[38][2] Allium: yes
Block[38][5] Tulip: yes
Block[38][7] Dahlia: yes
Block[38][8] Daisy: yes
Block[39] 蘑菇 (brown, small): yes
Block[40] 蘑菇 (red, small): yes
Block[41] 金块: yes
Block[42] 铁块: yes
Block[43][0] Stone Slab (double): no
Block[43][1] Sandstone Slab (double): no
Block[43][3] Cobblestone Slab (double): no
Block[43][4] Bricks Slab (double): no
Block[43][5] Stone Bricks Slab (double): no
Block[43][6] Nether Brick Slab (double): no
Block[43][7] Quartz Slab (double): no
Block[44][0] Stone Slab (single): yes
Block[44][1] Sandstone Slab (single): yes
Block[44][3] Cobblestone Slab (single): yes
Block[44][4] Bricks Slab (single): yes
Block[44][5] Stone Bricks Slab (single): yes
Block[44][6] Nether Brick Slab (single): yes
Block[44][7] Quartz Slab (single): yes
Block[45] 砖块: yes
Block[46] TNT: yes
Block[47] 书架: yes
Block[48] 苔石: yes
Block[49] 黑曜石: yes
Block[50] 火把: yes
Block[51] 火: no
Block[52] 刷怪箱: no
Block[53] 橡木楼梯: yes
Block[54] 箱子: yes
Block[55] 红石粉: no
Block[56] 钻石矿石: yes
Block[57] 钻石块: yes
Block[58][0] Flint Tool Bench: yes
Block[58][1] Flint Tool Bench: yes
Block[58][2] Flint Tool Bench: yes
Block[58][3] Flint Tool Bench: yes
Block[58][4] Copper Tool Bench: yes
Block[58][5] Silver Tool Bench: yes
Block[58][6] Golden Tool Bench: yes
Block[58][7] Iron Tool Bench: yes
Block[58][8] Ancient Metal Tool Bench: yes
Block[58][9] Mithril Tool Bench: yes
Block[58][10] Adamantium Tool Bench: yes
Block[58][11] Obsidian Tool Bench: yes
Block[58][12] Obsidian Tool Bench: yes
Block[58][13] Obsidian Tool Bench: yes
Block[58][14] Obsidian Tool Bench: yes
Block[59] Wheat (living): no
Block[60] 耕地: no
Block[61] Stone Furnace (idle): yes
Block[62] Stone Furnace (active): no
Block[63] 告示牌 (standing): no
Block[64] 木门: no
Block[65] 梯子: yes
Block[66] 铁轨: yes
Block[67] 石楼梯: yes
Block[68] 告示牌 (mounted): no
Block[69] 拉杆: yes
Block[70] 压力板 (stone): yes
Block[71] 铁门: no
Block[72] 压力板 (wood): yes
Block[73] 红石矿石 (unlit): yes
Block[74] 红石矿石 (lit): no
Block[75] 红石火把 (unlit): no
Block[76] 红石火把 (lit): yes
Block[77] 按钮 (stone): yes
Block[78][0] 雪 (thin): yes
Block[78][3] 雪 (slab): yes
Block[79] 冰: yes
Block[80] 雪 (block): yes
Block[81] 仙人掌: yes
Block[82] 粘土块: yes
Block[83] 甘蔗: no
Block[84] 唱片机: yes
Block[85] 栅栏: yes
Block[86] 南瓜: yes
Block[87] 地狱岩: yes
Block[88] 灵魂沙: yes
Block[89] 荧石: yes
Block[90] 传送门: no
Block[91] 南瓜灯: yes
Block[92] 蛋糕: no
Block[93] Redstone Repeater (idle): no
Block[94] Redstone Repeater (active): no
Block[95][0] Mantle: no
Block[95][1] Core: no
Block[96] 活板门: yes
Block[97][0] 石头怪物蛋: yes
Block[97][1] 圆石怪物蛋: yes
Block[97][2] 石砖怪物蛋: yes
Block[97][3] Netherrack Monster Egg: yes
Block[97][4] 石头怪物蛋: yes
Block[98][0] 石砖: yes
Block[98][1] 苔石砖: yes
Block[98][2] 裂石砖: yes
Block[98][3] 錾制石砖: yes
Block[99] 蘑菇 (brown, giant): no
Block[100] 蘑菇 (red, giant): no
Block[101] 铁栏杆: yes
Block[102] 玻璃板: yes
Block[103] 西瓜: yes
Block[104] Stem (pumpkin): no
Block[105] Stem (melon): no
Block[106] 藤蔓: yes
Block[107] 栅栏门: yes
Block[108] 砖楼梯: yes
Block[109] 石砖楼梯: yes
Block[110] 菌丝: yes
Block[111] 睡莲: yes
Block[112] 地狱砖块: yes
Block[113] 地狱砖栅栏: yes
Block[114] 地狱砖楼梯: yes
Block[115] 地狱疣: no
Block[116] 附魔台 (diamond): yes
Block[117] Brewing Stand: no
Block[118] 炼药锅: no
Block[119] End Portal: no
Block[120] 末地传送门 (frame): no
Block[121] 末地石: yes
Block[122] 龙蛋: yes
Block[123] 红石灯 (unlit): yes
Block[124] 红石灯 (lit): no
Block[125][0] Oak Wood Slab (double): no
Block[125][1] Spruce Wood Slab (double): no
Block[125][2] Birch Wood Slab (double): no
Block[125][3] Jungle Wood Slab (double): no
Block[126][0] Oak Wood Slab (single): yes
Block[126][1] Spruce Wood Slab (single): yes
Block[126][2] Birch Wood Slab (single): yes
Block[126][3] Jungle Wood Slab (single): yes
Block[127] 可可果: no
Block[128] 沙石楼梯: yes
Block[129] 绿宝石矿石: yes
Block[130] 末影箱: yes
Block[131] 绊线钩: yes
Block[132] 绊线: no
Block[133] 绿宝石块: yes
Block[134] 云杉木楼梯: yes
Block[135] 桦木楼梯: yes
Block[136] 丛林木楼梯: yes
Block[137] 命令方块: no
Block[138] 信标: yes
Block[139][0] 圆石墙: yes
Block[139][1] 苔石墙: yes
Block[140] Flower Pot: no
Block[141] 胡萝卜 (living): no
Block[142] 马铃薯 (living): no
Block[143] 按钮 (wood): yes
Block[144] Skull: no
Block[145][0] Iron Anvil: yes
Block[145][1] Worn Iron Anvil: yes
Block[145][2] Badly Worn Iron Anvil: yes
Block[146] 陷阱箱: yes
Block[147] 测重压力板 (轻质): yes
Block[148] 测重压力板 (重质): yes
Block[149] Comparator (idle): no
Block[150] Comparator (active): no
Block[151] 阳光传感器: yes
Block[152] 红石块: yes
Block[153] 下界石英矿石: yes
Block[154] 漏斗: yes
Block[155][0] 石英块: yes
Block[155][1] 錾制石英块: yes
Block[155][2] 竖纹石英块: yes
Block[156] 石英楼梯: yes
Block[157] 激活铁轨: yes
Block[158] 投掷器: yes
Block[159][0] 白色染色粘土 (colored): yes
Block[159][1] 橙色染色粘土 (colored): yes
Block[159][2] 品红色染色粘土 (colored): yes
Block[159][3] 淡蓝色染色粘土 (colored): yes
Block[159][4] 黄色染色粘土 (colored): yes
Block[159][5] 黄绿色染色粘土 (colored): yes
Block[159][6] 粉色染色粘土 (colored): yes
Block[159][7] 灰色染色粘土 (colored): yes
Block[159][8] 淡灰色染色粘土 (colored): yes
Block[159][9] 青色染色粘土 (colored): yes
Block[159][10] 紫色染色粘土 (colored): yes
Block[159][11] 蓝色染色粘土 (colored): yes
Block[159][12] 棕色染色粘土 (colored): yes
Block[159][13] 绿色染色粘土 (colored): yes
Block[159][14] 红色染色粘土 (colored): yes
Block[159][15] 黑色染色粘土 (colored): yes
Block[170] 干草块: yes
Block[171][0] 地毯: yes
Block[171][1] 橙色地毯: yes
Block[171][2] 品红色地毯: yes
Block[171][3] 淡蓝色地毯: yes
Block[171][4] 黄色地毯: yes
Block[171][5] 黄绿色地毯: yes
Block[171][6] 粉红色地毯: yes
Block[171][7] 灰色地毯: yes
Block[171][8] 淡灰色地毯: yes
Block[171][9] 青色地毯: yes
Block[171][10] 紫色地毯: yes
Block[171][11] 蓝色地毯: yes
Block[171][12] 棕色地毯: yes
Block[171][13] 绿色地毯: yes
Block[171][14] 红色地毯: yes
Block[171][15] 黑色地毯: yes
Block[172] 硬化粘土: yes
Block[173] 煤炭块: yes
Block[198][0] Runestone "Nul" (adamantium): yes
Block[198][1] Runestone "Quas" (adamantium): yes
Block[198][2] Runestone "Por" (adamantium): yes
Block[198][3] Runestone "An" (adamantium): yes
Block[198][4] Runestone "Nox" (adamantium): yes
Block[198][5] Runestone "Flam" (adamantium): yes
Block[198][6] Runestone "Vas" (adamantium): yes
Block[198][7] Runestone "Des" (adamantium): yes
Block[198][8] Runestone "Ort" (adamantium): yes
Block[198][9] Runestone "Tym" (adamantium): yes
Block[198][10] Runestone "Corp" (adamantium): yes
Block[198][11] Runestone "Lor" (adamantium): yes
Block[198][12] Runestone "Mani" (adamantium): yes
Block[198][13] Runestone "Jux" (adamantium): yes
Block[198][14] Runestone "Ylem" (adamantium): yes
Block[198][15] Runestone "Sanct" (adamantium): yes
Block[199] Ancient Metal Bars: yes
Block[200] Copper Ore: yes
Block[201] Silver Ore: yes
Block[202] Mithril Ore: yes
Block[203] Adamantium Ore: yes
Block[204] Block of Copper: yes
Block[205] Block of Silver: yes
Block[206] Block of Mithril: yes
Block[207] Block of Adamantium: yes
Block[208] Copper Door: no
Block[209] Silver Door: no
Block[210] Golden Door: no
Block[211] Mithril Door: no
Block[212] Adamantium Door: no
Block[213] Copper Bars: yes
Block[214] Silver Bars: yes
Block[215] Golden Bars: yes
Block[216] Mithril Bars: yes
Block[217] Adamantium Bars: yes
Block[218] Clay Oven (idle): yes
Block[219] Clay Oven (active): no
Block[220] Sandstone Oven (idle): yes
Block[221] Sandstone Oven (active): no
Block[222] Obsidian Furnace (idle): yes
Block[223] Obsidian Furnace (active): no
Block[224] Netherrack Furnace (idle): yes
Block[225] Netherrack Furnace (active): no
Block[226] Obsidian Slab (double): no
Block[227] Obsidian Slab (single): yes
Block[228] Obsidian Stairs: yes
Block[229][0] Copper Anvil: yes
Block[229][1] Worn Copper Anvil: yes
Block[229][2] Badly Worn Copper Anvil: yes
Block[230][0] Silver Anvil: yes
Block[230][1] Worn Silver Anvil: yes
Block[230][2] Badly Worn Silver Anvil: yes
Block[231][0] Golden Anvil: yes
Block[231][1] Worn Golden Anvil: yes
Block[231][2] Badly Worn Golden Anvil: yes
Block[232][0] Mithril Anvil: yes
Block[232][1] Worn Mithril Anvil: yes
Block[232][2] Badly Worn Mithril Anvil: yes
Block[233][0] Adamantium Anvil: yes
Block[233][1] Worn Adamantium Anvil: yes
Block[233][2] Badly Worn Adamantium Anvil: yes
Block[234] Onions (living): no
Block[235] Wheat (dead): no
Block[236] 胡萝卜 (dead): no
Block[237] 马铃薯 (dead): no
Block[238] Onions (dead): no
Block[239] Copper Strongbox: yes
Block[240] Silver Strongbox: yes
Block[241] Golden Strongbox: yes
Block[242] Iron Strongbox: yes
Block[243] Mithril Strongbox: yes
Block[244] Adamantium Strongbox: yes
Block[245] 附魔台 (emerald): yes
Block[246] Spark: no
Block[247][0] Runestone "Nul" (mithril): yes
Block[247][1] Runestone "Quas" (mithril): yes
Block[247][2] Runestone "Por" (mithril): yes
Block[247][3] Runestone "An" (mithril): yes
Block[247][4] Runestone "Nox" (mithril): yes
Block[247][5] Runestone "Flam" (mithril): yes
Block[247][6] Runestone "Vas" (mithril): yes
Block[247][7] Runestone "Des" (mithril): yes
Block[247][8] Runestone "Ort" (mithril): yes
Block[247][9] Runestone "Tym" (mithril): yes
Block[247][10] Runestone "Corp" (mithril): yes
Block[247][11] Runestone "Lor" (mithril): yes
Block[247][12] Runestone "Mani" (mithril): yes
Block[247][13] Runestone "Jux" (mithril): yes
Block[247][14] Runestone "Ylem" (mithril): yes
Block[247][15] Runestone "Sanct" (mithril): yes
Block[248] Flower Pot: no
Block[249][12] Blueberry Bush: yes
Block[250] Large Clay Oven (idle): yes
Block[251] Large Clay Oven (active): no
Block[252] Block of Ancient Metal: yes
Block[253] Ancient Metal Door: no
Block[254][0] Ancient Metal Anvil: yes
Block[254][1] Worn Ancient Metal Anvil: yes
Block[254][2] Badly Worn Ancient Metal Anvil: yes
Block[255] Ancient Metal Strongbox: yes
